战败...
回合数: 9
本局时长: 138s
金币: 38 · 卡组: 10
路线
1. normal_battle (l2_left)
2. event (l3_mid)
3. normal_battle (l4_left)
4. forge (l5_left)
5. normal_battle (l6_left)
背包
武器
iron_longsword
材料
iron_ingot: 0
steel_ingot: 0
elemental_essence: 0
war_essence: 0
guard_essence: 0
goblin_crown_fragment: 0
每场战斗
战斗1 · normal_battle · goblin_scout, mushroom_creature · victory · 4回合
- [T0] system: 遭遇敌人：地精散兵、蘑菇怪
- [T1] system: 战斗开始，玩家 HP 50/50
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 28 -> 22
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 打出卡牌【火球术】目标#0
- [T1] system: 地精散兵 HP 22 -> 12
- [T1] system: 地精散兵 灼烧 0 -> 2
- [T1] player: 结束回合
- [T2] system: 玩家HP 50 -> 45
- [T2] system: 玩家护甲 5 -> 0
- [T2] system: 地精散兵 HP 12 -> 10
- [T2] system: 地精散兵 灼烧 2 -> 1
- [T2] player: 打出卡牌【火花】目标#0
- [T2] system: 地精散兵 HP 10 -> 6
- [T2] system: 地精散兵 灼烧 1 -> 2
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 地精散兵 HP 6 -> 0
- [T2] player: 打出卡牌【火花】目标#1
- [T2] system: 蘑菇怪 HP 38 -> 34
- [T2] system: 蘑菇怪 灼烧 0 -> 1
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 蘑菇怪 HP 34 -> 28
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 结束回合
- [T3] system: 玩家HP 45 -> 39
- [T3] system: 玩家护甲 5 -> 0
- [T3] system: 蘑菇怪 HP 28 -> 27
- [T3] system: 蘑菇怪 灼烧 1 -> 0
- [T3] player: 打出卡牌【火花】目标#1
- [T3] system: 蘑菇怪 HP 27 -> 23
- [T3] system: 蘑菇怪 灼烧 0 -> 1
- [T3] player: 打出卡牌【寒冰箭】目标#1
- [T3] system: 玩家护甲 0 -> 2
- [T3] system: 蘑菇怪 HP 23 -> 18
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 蘑菇怪 HP 18 -> 12
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 蘑菇怪 HP 12 -> 6
- [T3] player: 结束回合
- [T4] system: 玩家HP 39 -> 30
- [T4] system: 玩家护甲 2 -> 0
- [T4] system: 蘑菇怪 HP 6 -> 5
- [T4] system: 蘑菇怪 灼烧 1 -> 0
- [T4] player: 打出卡牌【重斩】目标#1
- [T4] system: 蘑菇怪 HP 5 -> 0
战斗2 · normal_battle · forest_wolf, forest_wolf · victory · 3回合
- [T0] system: 遭遇敌人：森林狼、森林狼
- [T1] system: 战斗开始，玩家 HP 30/50
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 森林狼 HP 30 -> 26
- [T1] system: 森林狼 灼烧 0 -> 1
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 森林狼 HP 26 -> 20
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 森林狼 HP 20 -> 14
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 结束回合
- [T2] system: 玩家护甲 5 -> 0
- [T2] system: 森林狼 HP 14 -> 13
- [T2] system: 森林狼 灼烧 1 -> 0
- [T2] player: 打出卡牌【重斩+】目标#0
- [T2] system: 森林狼 HP 13 -> 0
- [T2] player: 打出卡牌【火花】目标#1
- [T2] system: 森林狼 HP 30 -> 26
- [T2] system: 森林狼 灼烧 0 -> 1
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 森林狼 HP 26 -> 20
- [T2] player: 打出卡牌【寒冰箭】目标#1
- [T2] system: 玩家护甲 0 -> 2
- [T2] system: 森林狼 HP 20 -> 15
- [T2] player: 结束回合
- [T3] system: 玩家HP 30 -> 19
- [T3] system: 玩家护甲 2 -> 0
- [T3] system: 森林狼 HP 15 -> 14
- [T3] system: 森林狼 灼烧 1 -> 0
- [T3] player: 打出卡牌【寒冰箭】目标#1
- [T3] system: 玩家护甲 0 -> 2
- [T3] system: 森林狼 HP 14 -> 9
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 森林狼 HP 9 -> 3
- [T3] player: 打出卡牌【火花】目标#1
- [T3] system: 森林狼 HP 3 -> 0
战斗3 · normal_battle · goblin_scout, goblin_scout, mushroom_creature · defeat · 2回合
- [T0] system: 遭遇敌人：地精散兵、地精散兵、蘑菇怪
- [T1] system: 战斗开始，玩家 HP 19/50
- [T1] player: 打出卡牌【寒冰箭】目标#0
- [T1] system: 玩家护甲 0 -> 2
- [T1] system: 地精散兵 HP 28 -> 23
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 2 -> 7
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 23 -> 17
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 地精散兵 HP 17 -> 13
- [T1] system: 地精散兵 灼烧 0 -> 1
- [T1] player: 结束回合
- [T2] system: 玩家HP 19 -> 8
- [T2] system: 玩家护甲 7 -> 0
- [T2] system: 地精散兵 HP 13 -> 12
- [T2] system: 地精散兵 灼烧 1 -> 0
- [T2] player: 打出卡牌【重斩+】目标#0
- [T2] system: 地精散兵 HP 12 -> 0
- [T2] player: 打出卡牌【火球术】目标#1
- [T2] system: 地精散兵 HP 28 -> 18
- [T2] system: 地精散兵 灼烧 0 -> 2
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 地精散兵 HP 18 -> 12
- [T2] player: 结束回合
- [T2] system: 玩家HP 8 -> 0
全局日志
16:13:47 开始新的一局冒险
16:14:01 进入节点 l2_left (normal_battle)
16:14:15 战斗胜利：l2_left，4 回合
16:14:26 选择材料奖励
16:14:28 进入节点 l3_mid (event)
16:14:32 事件【锻造之灵】选择：upgrade_random_card
16:14:48 进入节点 l4_left (normal_battle)
16:15:15 战斗胜利：l4_left，3 回合
16:15:18 选择材料奖励
16:15:20 进入节点 l5_left (forge)
16:15:46 铁匠：锻造 forge_iron_longsword
16:15:47 离开铁匠
16:15:51 进入节点 l6_left (normal_battle)
16:16:06 战斗失败：l6_left，2 回合
16:16:06 本局结束：失败