胜利！
回合数: 16
本局时长: 215s
剩余HP: 23
金币: 98 · 卡组: 14
路线
1. normal_battle (l1_start)
2. normal_battle (l2_right)
3. event (l3_mid)
4. campfire (l4_right)
5. elite_battle (l5_mid)
6. campfire (l6_right)
7. normal_battle (l6_mid)
8. shop (l7_left)
9. enchant (l8_right)
10. boss_battle (l9_boss)
背包
武器
iron_longsword [bless, flame]
材料
iron_ingot: 0
steel_ingot: 1
elemental_essence: 0
war_essence: 0
guard_essence: 0
goblin_crown_fragment: 1
每场战斗
战斗1 · normal_battle · goblin_scout, goblin_scout · victory · 3回合
- [T0] system: 遭遇敌人：地精散兵、地精散兵
- [T1] system: 战斗开始，玩家 HP 50/50
- [T1] player: 打出卡牌【火球术】目标#0
- [T1] system: 地精散兵 HP 28 -> 18
- [T1] system: 地精散兵 灼烧 0 -> 2
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 5 -> 10
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 18 -> 12
- [T1] player: 结束回合
- [T2] system: 玩家HP 50 -> 44
- [T2] system: 玩家护甲 10 -> 0
- [T2] system: 地精散兵 HP 12 -> 10
- [T2] system: 地精散兵 灼烧 2 -> 1
- [T2] player: 打出卡牌【火花】目标#0
- [T2] system: 地精散兵 HP 10 -> 6
- [T2] system: 地精散兵 灼烧 1 -> 2
- [T2] player: 打出卡牌【寒冰箭】目标#0
- [T2] system: 玩家护甲 0 -> 2
- [T2] system: 地精散兵 HP 6 -> 1
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 地精散兵 HP 28 -> 22
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 地精散兵 HP 22 -> 16
- [T2] player: 结束回合
- [T3] system: 玩家HP 44 -> 30
- [T3] system: 玩家护甲 2 -> 0
- [T3] system: 地精散兵 HP 1 -> 0
- [T3] system: 地精散兵 灼烧 2 -> 1
- [T3] player: 打出卡牌【格挡】目标#0
- [T3] system: 玩家护甲 0 -> 5
- [T3] player: 打出卡牌【火花】目标#1
- [T3] system: 地精散兵 HP 16 -> 12
- [T3] system: 地精散兵 灼烧 0 -> 1
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 地精散兵 HP 12 -> 6
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 地精散兵 HP 6 -> 0
战斗2 · normal_battle · forest_wolf, forest_wolf · victory · 3回合
- [T0] system: 遭遇敌人：森林狼、森林狼
- [T1] system: 战斗开始，玩家 HP 30/50
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 森林狼 HP 30 -> 26
- [T1] system: 森林狼 灼烧 0 -> 1
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 森林狼 HP 26 -> 22
- [T1] system: 森林狼 灼烧 1 -> 2
- [T1] player: 打出卡牌【磨剑】目标#0
- [T1] player: 打出卡牌【重斩】目标#0
- [T1] system: 森林狼 HP 22 -> 8
- [T1] player: 结束回合
- [T2] system: 森林狼 HP 8 -> 6
- [T2] system: 森林狼 灼烧 2 -> 1
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 森林狼 HP 6 -> 0
- [T2] player: 打出卡牌【火球术】目标#1
- [T2] system: 森林狼 HP 30 -> 20
- [T2] system: 森林狼 灼烧 0 -> 2
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 森林狼 HP 20 -> 12
- [T2] player: 结束回合
- [T3] system: 玩家HP 30 -> 22
- [T3] system: 玩家护甲 5 -> 0
- [T3] system: 森林狼 HP 12 -> 10
- [T3] system: 森林狼 灼烧 2 -> 1
- [T3] player: 打出卡牌【格挡】目标#0
- [T3] system: 玩家护甲 0 -> 5
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 森林狼 HP 10 -> 2
- [T3] player: 打出卡牌【寒冰箭】目标#1
- [T3] system: 玩家护甲 5 -> 7
- [T3] system: 森林狼 HP 2 -> 0
战斗3 · elite_battle · stone_gargoyle · victory · 4回合
- [T0] system: 遭遇敌人：石像鬼
- [T1] system: 战斗开始，玩家 HP 50/50
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 石像鬼 护甲 8 -> 4
- [T1] system: 石像鬼 灼烧 0 -> 1
- [T1] player: 打出卡牌【磨剑】目标#0
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 5 -> 10
- [T1] player: 打出卡牌【重斩】目标#0
- [T1] system: 石像鬼 HP 86 -> 76
- [T1] system: 石像鬼 护甲 4 -> 0
- [T1] player: 使用普攻，目标#0
- [T1] system: 石像鬼 HP 76 -> 68
- [T1] player: 结束回合
- [T2] system: 玩家HP 50 -> 45
- [T2] system: 玩家护甲 10 -> 0
- [T2] system: 石像鬼 HP 68 -> 67
- [T2] system: 石像鬼 护甲 0 -> 8
- [T2] system: 石像鬼 灼烧 1 -> 0
- [T2] player: 打出卡牌【火球术】目标#0
- [T2] system: 石像鬼 HP 67 -> 65
- [T2] system: 石像鬼 护甲 8 -> 0
- [T2] system: 石像鬼 灼烧 0 -> 2
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 石像鬼 HP 65 -> 57
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 石像鬼 HP 57 -> 49
- [T2] player: 打出卡牌【旋风斩】目标#0
- [T2] system: 石像鬼 HP 49 -> 42
- [T2] player: 使用普攻，目标#0
- [T2] system: 石像鬼 HP 42 -> 34
- [T2] player: 结束回合
- [T3] system: 石像鬼 HP 34 -> 32
- [T3] system: 石像鬼 护甲 0 -> 8
- [T3] system: 石像鬼 灼烧 2 -> 1
- [T3] player: 打出卡牌【火球术】目标#0
- [T3] system: 石像鬼 护甲 8 -> 1
- [T3] system: 石像鬼 灼烧 1 -> 3
- [T3] player: 打出卡牌【重斩】目标#0
- [T3] system: 石像鬼 HP 32 -> 23
- [T3] system: 石像鬼 护甲 1 -> 0
- [T3] player: 打出卡牌【挥砍】目标#0
- [T3] system: 石像鬼 HP 23 -> 17
- [T3] player: 使用普攻，目标#0
- [T3] system: 石像鬼 HP 17 -> 11
- [T3] player: 结束回合
- [T4] system: 玩家HP 45 -> 30
- [T4] system: 石像鬼 HP 11 -> 8
- [T4] system: 石像鬼 护甲 0 -> 8
- [T4] system: 石像鬼 灼烧 3 -> 2
- [T4] player: 打出卡牌【旋风斩】目标#0
- [T4] system: 石像鬼 护甲 8 -> 1
- [T4] player: 打出卡牌【挥砍】目标#0
- [T4] system: 石像鬼 HP 8 -> 1
- [T4] system: 石像鬼 护甲 1 -> 0
- [T4] player: 打出卡牌【挥砍】目标#0
- [T4] system: 石像鬼 HP 1 -> 0
战斗4 · normal_battle · goblin_brute · victory · 3回合
- [T0] system: 遭遇敌人：地精勇士
- [T1] system: 战斗开始，玩家 HP 35/55
- [T1] player: 打出卡牌【磨剑】目标#0
- [T1] player: 打出卡牌【重斩】目标#0
- [T1] system: 地精勇士 HP 50 -> 36
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精勇士 HP 36 -> 28
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 使用普攻，目标#0
- [T1] system: 地精勇士 HP 28 -> 20
- [T1] player: 结束回合
- [T2] system: 玩家HP 35 -> 29
- [T2] system: 玩家护甲 5 -> 0
- [T2] player: 打出卡牌【火球术】目标#0
- [T2] system: 地精勇士 HP 20 -> 10
- [T2] system: 地精勇士 灼烧 0 -> 2
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 使用普攻，目标#0
- [T2] system: 地精勇士 HP 10 -> 2
- [T2] player: 结束回合
- [T3] system: 玩家HP 29 -> 24
- [T3] system: 玩家护甲 5 -> 0
- [T3] system: 地精勇士 护甲 0 -> 4
- [T3] system: 地精勇士 灼烧 2 -> 1
- [T3] player: 打出卡牌【火花】目标#0
- [T3] system: 地精勇士 护甲 4 -> 0
- [T3] system: 地精勇士 灼烧 1 -> 2
- [T3] player: 打出卡牌【旋风斩+】目标#0
- [T3] system: 地精勇士 HP 2 -> 0
战斗5 · boss_battle · goblin_king · victory · 3回合
- [T0] system: 遭遇敌人：地精王
- [T1] system: 战斗开始，玩家 HP 55/55
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精王 HP 130 -> 121
- [T1] system: 地精王 灼烧 0 -> 1
- [T1] player: 打出卡牌【磨剑】目标#0
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 打出卡牌【寒冰箭】目标#0
- [T1] system: 玩家护甲 5 -> 7
- [T1] system: 地精王 HP 121 -> 116
- [T1] player: 使用普攻，目标#0
- [T1] system: 地精王 HP 116 -> 100
- [T1] system: 地精王 灼烧 1 -> 2
- [T1] player: 打出卡牌【处决】目标#0
- [T1] system: 地精王 HP 100 -> 84
- [T1] system: 地精王 灼烧 2 -> 3
- [T1] player: 结束回合
- [T2] system: 玩家护甲 7 -> 0
- [T2] system: 地精王 HP 84 -> 81
- [T2] system: 地精王 灼烧 3 -> 2
- [T2] player: 打出卡牌【旋风斩+】目标#0
- [T2] system: 地精王 HP 81 -> 62
- [T2] system: 地精王 灼烧 2 -> 3
- [T2] system: 地精小兵 HP 22 -> 9
- [T2] system: 地精小兵 灼烧 0 -> 1
- [T2] system: 地精小兵 HP 22 -> 9
- [T2] system: 地精小兵 灼烧 0 -> 1
- [T2] player: 打出卡牌【重斩】目标#0
- [T2] system: 地精王 HP 62 -> 37
- [T2] system: 地精王 灼烧 3 -> 4
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 地精小兵 HP 9 -> 0
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 打出卡牌【火花】目标#2
- [T2] system: 地精小兵 HP 9 -> 5
- [T2] system: 地精小兵 灼烧 1 -> 2
- [T2] player: 使用普攻，目标#0
- [T2] system: 地精王 HP 37 -> 21
- [T2] system: 地精王 灼烧 4 -> 5
- [T2] player: 结束回合
- [T3] system: 玩家HP 55 -> 23
- [T3] system: 玩家护甲 5 -> 0
- [T3] system: 地精王 HP 21 -> 16
- [T3] system: 地精王 灼烧 5 -> 4
- [T3] system: 地精小兵 HP 5 -> 3
- [T3] system: 地精小兵 灼烧 2 -> 1
- [T3] player: 打出卡牌【挥砍】目标#0
- [T3] system: 地精王 HP 16 -> 0
- [T3] player: 打出卡牌【挥砍】目标#2
- [T3] system: 地精小兵 HP 3 -> 0
全局日志
17:17:35 开始新的一局冒险
17:17:36 进入节点 l1_start (normal_battle)
17:17:52 战斗胜利：l1_start，3 回合
17:17:56 奖励选卡：sharpen
17:17:58 进入节点 l2_right (normal_battle)
17:18:12 战斗胜利：l2_right，3 回合
17:18:19 奖励选卡：whirlwind
17:18:21 进入节点 l3_mid (event)
17:18:24 事件【旅行者】选择：take_traveler_gift
17:18:31 进入节点 l4_right (campfire)
17:18:33 篝火：回血
17:18:44 进入节点 l5_mid (elite_battle)
17:19:10 战斗胜利：l5_mid，4 回合
17:19:13 选择材料奖励
17:19:17 进入节点 l6_right (campfire)
17:19:23 篝火：升级卡牌 card_1772356699259_0.8976298857994324
17:19:25 进入节点 l6_mid (normal_battle)
17:19:48 战斗胜利：l6_mid，3 回合
17:19:52 奖励选卡：execute
17:19:56 进入节点 l7_left (shop)
17:19:57 商店：购买治疗
17:19:58 商店：购买治疗
17:19:59 离开商店
17:20:01 进入节点 l8_right (enchant)
17:20:20 附魔：bless
17:20:24 附魔：flame
17:20:28 离开附魔台
17:20:30 进入节点 l9_boss (boss_battle)
17:21:09 战斗胜利：l9_boss，3 回合
17:21:10 奖励选卡：meteor_spell
17:21:10 本局结束：胜利