胜利！
回合数: 15
本局时长: 195s
剩余HP: 3
金币: 130 · 卡组: 13
路线
1. normal_battle (l1_start)
2. normal_battle (l2_right)
3. elite_battle (l3_right)
4. campfire (l4_right)
5. enchant (l5_right)
6. campfire (l6_right)
7. boss_battle (l7_boss)
背包
武器
iron_longsword [flame]
材料
iron_ingot: 0
steel_ingot: 0
elemental_essence: 0
war_essence: 0
guard_essence: 0
goblin_crown_fragment: 1
每场战斗
战斗1 · normal_battle · goblin_scout, goblin_scout · victory · 3回合
- [T0] system: 遭遇敌人：地精散兵、地精散兵
- [T1] system: 战斗开始，玩家 HP 50/50
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 28 -> 22
- [T1] player: 打出卡牌【寒冰箭】目标#0
- [T1] system: 玩家护甲 0 -> 2
- [T1] system: 地精散兵 HP 22 -> 17
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 2 -> 7
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 17 -> 11
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 地精散兵 HP 11 -> 7
- [T1] system: 地精散兵 灼烧 0 -> 1
- [T1] player: 结束回合
- [T2] system: 玩家HP 50 -> 41
- [T2] system: 玩家护甲 7 -> 0
- [T2] system: 地精散兵 HP 7 -> 6
- [T2] system: 地精散兵 灼烧 1 -> 0
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 打出卡牌【火球术】目标#0
- [T2] system: 地精散兵 HP 6 -> 0
- [T2] player: 打出卡牌【重斩】目标#1
- [T2] system: 地精散兵 HP 28 -> 16
- [T2] player: 结束回合
- [T3] system: 玩家HP 41 -> 38
- [T3] system: 玩家护甲 5 -> 0
- [T3] player: 打出卡牌【重斩】目标#1
- [T3] system: 地精散兵 HP 16 -> 4
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 地精散兵 HP 4 -> 0
战斗2 · normal_battle · goblin_scout, mushroom_creature · victory · 3回合
- [T0] system: 遭遇敌人：地精散兵、蘑菇怪
- [T1] system: 战斗开始，玩家 HP 38/50
- [T1] player: 打出卡牌【寒冰箭】目标#0
- [T1] system: 玩家护甲 0 -> 2
- [T1] system: 地精散兵 HP 28 -> 23
- [T1] player: 打出卡牌【重斩】目标#0
- [T1] system: 地精散兵 HP 23 -> 11
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 2 -> 7
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 11 -> 5
- [T1] player: 结束回合
- [T2] system: 玩家HP 38 -> 35
- [T2] system: 玩家护甲 7 -> 0
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 地精散兵 HP 5 -> 0
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 蘑菇怪 HP 38 -> 32
- [T2] player: 打出卡牌【火花】目标#1
- [T2] system: 蘑菇怪 HP 32 -> 28
- [T2] system: 蘑菇怪 灼烧 0 -> 1
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 打出卡牌【火花】目标#1
- [T2] system: 蘑菇怪 HP 28 -> 24
- [T2] system: 蘑菇怪 灼烧 1 -> 2
- [T2] player: 使用普攻，目标#1
- [T2] system: 蘑菇怪 HP 24 -> 18
- [T2] player: 结束回合
- [T3] system: 玩家HP 35 -> 29
- [T3] system: 玩家护甲 5 -> 0
- [T3] system: 蘑菇怪 HP 18 -> 16
- [T3] system: 蘑菇怪 灼烧 2 -> 1
- [T3] player: 使用普攻，目标#1
- [T3] system: 蘑菇怪 HP 16 -> 10
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 蘑菇怪 HP 10 -> 4
- [T3] player: 打出卡牌【双重打击】目标#1
- [T3] system: 蘑菇怪 HP 4 -> 0
战斗3 · elite_battle · shadow_assassin · victory · 4回合
- [T0] system: 遭遇敌人：暗影刺客
- [T1] system: 战斗开始，玩家 HP 29/50
- [T1] player: 打出卡牌【双重打击】目标#0
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 暗影刺客 HP 62 -> 56
- [T1] player: 打出卡牌【寒冰箭】目标#0
- [T1] system: 玩家护甲 0 -> 2
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 暗影刺客 HP 56 -> 50
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 暗影刺客 HP 50 -> 44
- [T1] player: 使用普攻，目标#0
- [T1] system: 暗影刺客 HP 44 -> 38
- [T1] player: 结束回合
- [T2] system: 玩家护甲 2 -> 0
- [T2] system: 暗影刺客 护甲 0 -> 8
- [T2] player: 打出卡牌【火花】目标#0
- [T2] system: 暗影刺客 灼烧 0 -> 1
- [T2] player: 打出卡牌【火花】目标#0
- [T2] system: 暗影刺客 灼烧 1 -> 2
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 5 -> 10
- [T2] player: 打出卡牌【毒液喷射】目标#0
- [T2] system: 暗影刺客 中毒 0 -> 3
- [T2] player: 使用普攻，目标#0
- [T2] system: 暗影刺客 护甲 8 -> 2
- [T2] player: 结束回合
- [T3] system: 玩家HP 29 -> 15
- [T3] system: 玩家护甲 10 -> 0
- [T3] system: 暗影刺客 HP 38 -> 35
- [T3] system: 暗影刺客 护甲 2 -> 0
- [T3] system: 暗影刺客 灼烧 2 -> 1
- [T3] player: 打出卡牌【火花】目标#0
- [T3] system: 暗影刺客 灼烧 1 -> 2
- [T3] player: 打出卡牌【火花】目标#0
- [T3] system: 暗影刺客 灼烧 2 -> 3
- [T3] player: 打出卡牌【重斩】目标#0
- [T3] system: 暗影刺客 HP 35 -> 23
- [T3] player: 打出卡牌【格挡】目标#0
- [T3] system: 玩家护甲 0 -> 5
- [T3] player: 使用普攻，目标#0
- [T3] system: 暗影刺客 HP 23 -> 17
- [T3] player: 结束回合
- [T4] system: 玩家HP 15 -> 11
- [T4] system: 玩家护甲 5 -> 0
- [T4] system: 暗影刺客 HP 17 -> 11
- [T4] system: 暗影刺客 灼烧 3 -> 2
- [T4] player: 打出卡牌【毒液喷射】目标#0
- [T4] system: 暗影刺客 中毒 3 -> 6
- [T4] player: 打出卡牌【挥砍】目标#0
- [T4] system: 暗影刺客 HP 11 -> 5
- [T4] player: 打出卡牌【挥砍】目标#0
- [T4] system: 暗影刺客 HP 5 -> 0
战斗4 · boss_battle · goblin_king · victory · 5回合
- [T0] system: 遭遇敌人：地精王
- [T1] system: 战斗开始，玩家 HP 55/55
- [T1] player: 使用普攻，目标#0
- [T1] system: 地精王 HP 130 -> 124
- [T1] system: 地精王 灼烧 0 -> 1
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 5 -> 10
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精王 HP 124 -> 118
- [T1] system: 地精王 灼烧 1 -> 2
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精王 HP 118 -> 112
- [T1] system: 地精王 灼烧 2 -> 3
- [T1] player: 打出卡牌【寒冰箭】目标#0
- [T1] system: 玩家护甲 10 -> 12
- [T1] system: 地精王 HP 112 -> 107
- [T1] player: 结束回合
- [T2] system: 玩家护甲 12 -> 0
- [T2] system: 地精王 HP 107 -> 104
- [T2] system: 地精王 灼烧 3 -> 2
- [T2] player: 打出卡牌【火花】目标#1
- [T2] system: 地精小兵 HP 22 -> 18
- [T2] system: 地精小兵 灼烧 0 -> 1
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 地精小兵 HP 18 -> 12
- [T2] system: 地精小兵 灼烧 1 -> 2
- [T2] player: 打出卡牌【重斩】目标#1
- [T2] system: 地精小兵 HP 12 -> 0
- [T2] player: 打出卡牌【双重打击】目标#2
- [T2] system: 地精小兵 HP 22 -> 12
- [T2] system: 地精小兵 灼烧 0 -> 2
- [T2] player: 使用普攻，目标#2
- [T2] system: 地精小兵 HP 12 -> 6
- [T2] system: 地精小兵 灼烧 2 -> 3
- [T2] player: 结束回合
- [T3] system: 玩家HP 55 -> 32
- [T3] system: 地精王 HP 104 -> 102
- [T3] system: 地精王 灼烧 2 -> 1
- [T3] system: 地精小兵 HP 6 -> 3
- [T3] system: 地精小兵 灼烧 3 -> 2
- [T3] player: 打出卡牌【毒液喷射+】目标#0
- [T3] system: 地精王 HP 102 -> 97
- [T3] system: 地精王 灼烧 1 -> 2
- [T3] system: 地精王 中毒 0 -> 5
- [T3] player: 打出卡牌【火花】目标#2
- [T3] system: 地精小兵 HP 3 -> 0
- [T3] player: 打出卡牌【重斩】目标#0
- [T3] system: 地精王 HP 97 -> 85
- [T3] system: 地精王 灼烧 2 -> 3
- [T3] player: 打出卡牌【双重打击】目标#0
- [T3] system: 地精王 HP 85 -> 75
- [T3] system: 地精王 灼烧 3 -> 5
- [T3] player: 打出卡牌【挥砍】目标#0
- [T3] system: 地精王 HP 75 -> 69
- [T3] system: 地精王 灼烧 5 -> 6
- [T3] player: 使用普攻，目标#0
- [T3] system: 地精王 HP 69 -> 63
- [T3] system: 地精王 灼烧 6 -> 7
- [T3] player: 结束回合
- [T4] system: 玩家HP 32 -> 8
- [T4] system: 地精王 HP 63 -> 51
- [T4] system: 地精王 灼烧 7 -> 6
- [T4] player: 使用材料【steel_ingot】
- [T4] system: 玩家护甲 0 -> 12
- [T4] player: 打出卡牌【火花】目标#0
- [T4] system: 地精王 HP 51 -> 47
- [T4] system: 地精王 灼烧 6 -> 7
- [T4] player: 打出卡牌【格挡】目标#0
- [T4] system: 玩家护甲 12 -> 17
- [T4] player: 打出卡牌【寒冰箭】目标#0
- [T4] system: 玩家护甲 17 -> 19
- [T4] system: 地精王 HP 47 -> 42
- [T4] player: 打出卡牌【挥砍】目标#0
- [T4] system: 地精王 HP 42 -> 36
- [T4] system: 地精王 灼烧 7 -> 8
- [T4] player: 打出卡牌【挥砍】目标#0
- [T4] system: 地精王 HP 36 -> 30
- [T4] system: 地精王 灼烧 8 -> 9
- [T4] player: 使用普攻，目标#0
- [T4] system: 地精王 HP 30 -> 24
- [T4] system: 地精王 灼烧 9 -> 10
- [T4] player: 结束回合
- [T5] system: 玩家HP 8 -> 3
- [T5] system: 玩家护甲 19 -> 0
- [T5] system: 地精王 HP 24 -> 9
- [T5] system: 地精王 灼烧 10 -> 9
- [T5] player: 打出卡牌【毒液喷射+】目标#0
- [T5] system: 地精王 HP 9 -> 4
- [T5] system: 地精王 灼烧 9 -> 10
- [T5] system: 地精王 中毒 5 -> 10
- [T5] player: 打出卡牌【格挡】目标#0
- [T5] system: 玩家护甲 0 -> 5
- [T5] player: 打出卡牌【火球术】目标#0
- [T5] system: 地精王 HP 4 -> 0
全局日志
15:52:42 开始新的一局冒险
15:52:43 进入节点 l1_start (normal_battle)
15:52:58 战斗胜利：l1_start，3 回合
15:53:02 奖励选卡：double_strike
15:53:03 进入节点 l2_right (normal_battle)
15:53:21 战斗胜利：l2_right，3 回合
15:53:24 奖励选卡：poison_spray
15:53:28 进入节点 l3_right (elite_battle)
15:53:58 战斗胜利：l3_right，4 回合
15:54:02 选择材料奖励
15:54:04 进入节点 l4_right (campfire)
15:54:06 篝火：回血
15:54:09 进入节点 l5_right (enchant)
15:54:28 附魔：flame
15:54:30 离开附魔台
15:54:32 进入节点 l6_right (campfire)
15:54:48 篝火：升级卡牌 card_1772351604787_0.30394955613458885
15:54:50 进入节点 l7_boss (boss_battle)
15:55:55 战斗胜利：l7_boss，5 回合
15:55:58 奖励选卡：frozen_arrow
15:55:58 本局结束：胜利