战败...
回合数: 15
本局时长: 181s
金币: 100 · 卡组: 15
路线
1. normal_battle (l1_start)
2. normal_battle (l2_right)
3. elite_battle (l3_right)
4. campfire (l4_right)
5. enchant (l5_right)
6. campfire (l6_right)
7. normal_battle (l6_mid)
8. event (l7_left)
9. normal_battle (l8_right)
背包
武器
iron_longsword
材料
iron_ingot: 0
steel_ingot: 0
elemental_essence: 0
war_essence: 0
guard_essence: 0
goblin_crown_fragment: 0
每场战斗
战斗1 · normal_battle · goblin_scout, mushroom_creature · victory · 3回合
- [T0] system: 遭遇敌人：地精散兵、蘑菇怪
- [T1] system: 战斗开始，玩家 HP 50/50
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 地精散兵 HP 28 -> 24
- [T1] system: 地精散兵 灼烧 0 -> 1
- [T1] player: 打出卡牌【寒冰箭】目标#0
- [T1] system: 玩家护甲 0 -> 2
- [T1] system: 地精散兵 HP 24 -> 19
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 19 -> 13
- [T1] player: 打出卡牌【重斩】目标#0
- [T1] system: 地精散兵 HP 13 -> 1
- [T1] player: 结束回合
- [T2] system: 玩家HP 50 -> 42
- [T2] system: 玩家护甲 2 -> 0
- [T2] system: 地精散兵 HP 1 -> 0
- [T2] system: 地精散兵 灼烧 1 -> 0
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 蘑菇怪 HP 38 -> 32
- [T2] player: 打出卡牌【火球术】目标#1
- [T2] system: 蘑菇怪 HP 32 -> 22
- [T2] system: 蘑菇怪 灼烧 0 -> 2
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 蘑菇怪 HP 22 -> 16
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 结束回合
- [T3] system: 玩家HP 42 -> 36
- [T3] system: 玩家护甲 5 -> 0
- [T3] system: 蘑菇怪 HP 16 -> 14
- [T3] system: 蘑菇怪 灼烧 2 -> 1
- [T3] player: 打出卡牌【重斩】目标#1
- [T3] system: 蘑菇怪 HP 14 -> 2
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 蘑菇怪 HP 2 -> 0
战斗2 · normal_battle · goblin_scout, mushroom_creature · victory · 3回合
- [T0] system: 遭遇敌人：地精散兵、蘑菇怪
- [T1] system: 战斗开始，玩家 HP 36/50
- [T1] player: 打出卡牌【重斩】目标#0
- [T1] system: 地精散兵 HP 28 -> 16
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 5 -> 10
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 地精散兵 HP 16 -> 12
- [T1] system: 地精散兵 灼烧 0 -> 1
- [T1] player: 打出卡牌【易伤诅咒】目标#1
- [T1] player: 使用普攻，目标#0
- [T1] system: 地精散兵 HP 12 -> 6
- [T1] player: 结束回合
- [T2] system: 玩家HP 36 -> 34
- [T2] system: 玩家护甲 10 -> 0
- [T2] system: 地精散兵 HP 6 -> 5
- [T2] system: 地精散兵 灼烧 1 -> 0
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 地精散兵 HP 5 -> 0
- [T2] player: 打出卡牌【寒冰箭】目标#1
- [T2] system: 玩家护甲 0 -> 2
- [T2] system: 蘑菇怪 HP 38 -> 31
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 蘑菇怪 HP 31 -> 22
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 蘑菇怪 HP 22 -> 13
- [T2] player: 使用普攻，目标#1
- [T2] system: 蘑菇怪 HP 13 -> 4
- [T2] player: 结束回合
- [T3] system: 玩家HP 34 -> 25
- [T3] system: 玩家护甲 2 -> 0
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 蘑菇怪 HP 4 -> 0
战斗3 · elite_battle · stone_gargoyle · victory · 3回合
- [T0] system: 遭遇敌人：石像鬼
- [T1] system: 战斗开始，玩家 HP 25/50
- [T1] player: 打出卡牌【易伤诅咒】目标#0
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 石像鬼 护甲 8 -> 2
- [T1] system: 石像鬼 灼烧 0 -> 1
- [T1] player: 打出卡牌【重斩】目标#0
- [T1] system: 石像鬼 HP 78 -> 62
- [T1] system: 石像鬼 护甲 2 -> 0
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 石像鬼 HP 62 -> 53
- [T1] player: 使用普攻，目标#0
- [T1] system: 石像鬼 HP 53 -> 44
- [T1] player: 结束回合
- [T2] system: 玩家HP 25 -> 10
- [T2] system: 石像鬼 HP 44 -> 43
- [T2] system: 石像鬼 护甲 0 -> 8
- [T2] system: 石像鬼 灼烧 1 -> 0
- [T2] player: 打出卡牌【剑魔合一】目标#0
- [T2] player: 打出卡牌【火球术】目标#0
- [T2] system: 石像鬼 HP 43 -> 36
- [T2] system: 石像鬼 护甲 8 -> 0
- [T2] system: 石像鬼 灼烧 0 -> 2
- [T2] player: 打出卡牌【寒冰箭】目标#0
- [T2] system: 玩家护甲 0 -> 2
- [T2] system: 石像鬼 HP 36 -> 29
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 2 -> 7
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 石像鬼 HP 29 -> 20
- [T2] player: 使用普攻，目标#0
- [T2] system: 石像鬼 HP 20 -> 11
- [T2] player: 结束回合
- [T3] system: 玩家护甲 7 -> 0
- [T3] system: 石像鬼 HP 11 -> 9
- [T3] system: 石像鬼 护甲 0 -> 8
- [T3] system: 石像鬼 灼烧 2 -> 1
- [T3] player: 打出卡牌【重斩】目标#0
- [T3] system: 石像鬼 HP 9 -> 8
- [T3] system: 石像鬼 护甲 8 -> 0
- [T3] player: 打出卡牌【挥砍】目标#0
- [T3] system: 石像鬼 HP 8 -> 4
- [T3] player: 打出卡牌【格挡】目标#0
- [T3] system: 玩家护甲 0 -> 5
- [T3] player: 打出卡牌【寒冰箭】目标#0
- [T3] system: 玩家护甲 5 -> 7
- [T3] system: 石像鬼 HP 4 -> 1
- [T3] player: 打出卡牌【易伤诅咒】目标#0
- [T3] player: 使用普攻，目标#0
- [T3] system: 石像鬼 HP 1 -> 0
战斗4 · normal_battle · goblin_scout, goblin_scout, mushroom_creature · victory · 5回合
- [T0] system: 遭遇敌人：地精散兵、地精散兵、蘑菇怪
- [T1] system: 战斗开始，玩家 HP 55/55
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 32 -> 26
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 26 -> 20
- [T1] player: 打出卡牌【毒液喷射+】目标#0
- [T1] system: 地精散兵 HP 20 -> 15
- [T1] system: 地精散兵 中毒 0 -> 5
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 地精散兵 HP 15 -> 11
- [T1] system: 地精散兵 灼烧 0 -> 1
- [T1] player: 使用普攻，目标#0
- [T1] system: 地精散兵 HP 11 -> 5
- [T1] player: 结束回合
- [T2] system: 玩家HP 55 -> 37
- [T2] system: 地精散兵 HP 5 -> 0
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 打出卡牌【火球术】目标#1
- [T2] system: 地精散兵 HP 32 -> 22
- [T2] system: 地精散兵 灼烧 0 -> 2
- [T2] player: 使用普攻，目标#1
- [T2] system: 地精散兵 HP 22 -> 16
- [T2] player: 结束回合
- [T3] system: 玩家HP 37 -> 23
- [T3] system: 玩家护甲 5 -> 0
- [T3] system: 地精散兵 HP 16 -> 14
- [T3] system: 地精散兵 灼烧 2 -> 1
- [T3] player: 打出卡牌【剑魔合一】目标#0
- [T3] player: 打出卡牌【格挡】目标#0
- [T3] system: 玩家护甲 0 -> 5
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 地精散兵 HP 14 -> 8
- [T3] player: 打出卡牌【重斩】目标#2
- [T3] system: 蘑菇怪 HP 43 -> 31
- [T3] player: 打出卡牌【易伤诅咒】目标#2
- [T3] player: 使用普攻，目标#1
- [T3] system: 地精散兵 HP 8 -> 2
- [T3] player: 结束回合
- [T4] system: 玩家HP 23 -> 17
- [T4] system: 玩家护甲 5 -> 0
- [T4] system: 地精散兵 HP 2 -> 1
- [T4] system: 地精散兵 灼烧 1 -> 0
- [T4] player: 打出卡牌【火花】目标#1
- [T4] system: 地精散兵 HP 1 -> 0
- [T4] player: 打出卡牌【格挡】目标#0
- [T4] system: 玩家护甲 0 -> 5
- [T4] player: 打出卡牌【寒冰箭】目标#2
- [T4] system: 玩家护甲 5 -> 7
- [T4] system: 蘑菇怪 HP 31 -> 24
- [T4] player: 打出卡牌【毒液喷射+】目标#2
- [T4] system: 蘑菇怪 HP 24 -> 17
- [T4] system: 蘑菇怪 中毒 0 -> 5
- [T4] player: 使用普攻，目标#2
- [T4] system: 蘑菇怪 HP 17 -> 8
- [T4] player: 结束回合
- [T5] system: 玩家HP 17 -> 13
- [T5] system: 玩家护甲 7 -> 0
- [T5] system: 蘑菇怪 HP 8 -> 3
- [T5] player: 打出卡牌【挥砍】目标#2
- [T5] system: 蘑菇怪 HP 3 -> 0
战斗5 · normal_battle · mushroom_creature, mushroom_creature · defeat · 1回合
- [T0] system: 遭遇敌人：蘑菇怪、蘑菇怪
- [T1] system: 战斗开始，玩家 HP 3/55
- [T1] player: 打出卡牌【易伤诅咒】目标#0
- [T1] player: 打出卡牌【寒冰箭】目标#0
- [T1] system: 玩家护甲 0 -> 2
- [T1] system: 蘑菇怪 HP 47 -> 40
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 蘑菇怪 HP 40 -> 31
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 2 -> 7
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 蘑菇怪 HP 31 -> 22
- [T1] player: 使用普攻，目标#0
- [T1] system: 蘑菇怪 HP 22 -> 13
- [T1] player: 结束回合
- [T1] system: 玩家HP 3 -> 0
- [T1] system: 玩家护甲 7 -> 0
全局日志
16:54:53 开始新的一局冒险
16:54:54 进入节点 l1_start (normal_battle)
16:55:11 战斗胜利：l1_start，3 回合
16:55:19 奖励选卡：vulnerability_hex
16:55:20 进入节点 l2_right (normal_battle)
16:55:42 战斗胜利：l2_right，3 回合
16:55:54 奖励选卡：blade_arcane_unity
16:55:59 进入节点 l3_right (elite_battle)
16:56:25 战斗胜利：l3_right，3 回合
16:56:29 奖励选卡：poison_spray
16:56:31 进入节点 l4_right (campfire)
16:56:32 篝火：回血
16:56:38 进入节点 l5_right (enchant)
16:56:41 离开附魔台
16:56:43 进入节点 l6_right (campfire)
16:56:48 篝火：升级卡牌 card_1772355389639_0.2532928613812332
16:56:49 进入节点 l6_mid (normal_battle)
16:57:30 战斗胜利：l6_mid，5 回合
16:57:34 奖励选卡：poison_spray
16:57:37 进入节点 l7_left (event)
16:57:39 事件【神秘商人】选择：trade_hp_for_rare
16:57:40 进入节点 l8_right (normal_battle)
16:57:54 战斗失败：l8_right，1 回合
16:57:54 本局结束：失败