战败...
回合数: 15
本局时长: 140s
金币: 68 · 卡组: 12
路线
1. normal_battle (l1_start)
2. normal_battle (l2_right)
3. event (l3_mid)
4. campfire (l4_right)
5. elite_battle (l5_mid)
背包
武器
无
材料
iron_ingot: 0
steel_ingot: 0
elemental_essence: 0
war_essence: 0
guard_essence: 0
goblin_crown_fragment: 0
每场战斗
战斗1 · normal_battle · goblin_scout, goblin_scout · victory · 3回合
- [T0] system: 遭遇敌人：地精散兵、地精散兵
- [T1] system: 战斗开始，玩家 HP 50/50
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 地精散兵 HP 28 -> 24
- [T1] system: 地精散兵 灼烧 0 -> 1
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 地精散兵 HP 24 -> 20
- [T1] system: 地精散兵 灼烧 1 -> 2
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 20 -> 14
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 14 -> 8
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 8 -> 2
- [T1] player: 结束回合
- [T2] system: 玩家HP 50 -> 34
- [T2] system: 地精散兵 HP 2 -> 0
- [T2] system: 地精散兵 灼烧 2 -> 1
- [T2] player: 打出卡牌【重斩】目标#1
- [T2] system: 地精散兵 HP 28 -> 16
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 打出卡牌【寒冰箭】目标#1
- [T2] system: 玩家护甲 5 -> 7
- [T2] system: 地精散兵 HP 16 -> 11
- [T2] player: 结束回合
- [T3] system: 玩家HP 34 -> 33
- [T3] system: 玩家护甲 7 -> 0
- [T3] player: 打出卡牌【火球术】目标#1
- [T3] system: 地精散兵 HP 11 -> 1
- [T3] system: 地精散兵 灼烧 0 -> 2
- [T3] player: 打出卡牌【重斩】目标#1
- [T3] system: 地精散兵 HP 1 -> 0
战斗2 · normal_battle · goblin_scout, goblin_scout · victory · 3回合
- [T0] system: 遭遇敌人：地精散兵、地精散兵
- [T1] system: 战斗开始，玩家 HP 33/50
- [T1] player: 打出卡牌【火球术】目标#0
- [T1] system: 地精散兵 HP 28 -> 18
- [T1] system: 地精散兵 灼烧 0 -> 2
- [T1] player: 打出卡牌【重斩】目标#0
- [T1] system: 地精散兵 HP 18 -> 6
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 6 -> 0
- [T1] player: 结束回合
- [T2] system: 玩家HP 33 -> 25
- [T2] player: 打出卡牌【火花】目标#1
- [T2] system: 地精散兵 HP 28 -> 24
- [T2] system: 地精散兵 灼烧 0 -> 1
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 地精散兵 HP 24 -> 18
- [T2] player: 打出卡牌【双重打击】目标#1
- [T2] system: 地精散兵 HP 18 -> 8
- [T2] player: 打出卡牌【寒冰箭】目标#1
- [T2] system: 玩家护甲 0 -> 2
- [T2] system: 地精散兵 HP 8 -> 3
- [T2] player: 结束回合
- [T3] system: 玩家HP 25 -> 19
- [T3] system: 玩家护甲 2 -> 0
- [T3] system: 地精散兵 HP 3 -> 2
- [T3] system: 地精散兵 灼烧 1 -> 0
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 地精散兵 HP 2 -> 0
战斗3 · elite_battle · stone_gargoyle · defeat · 9回合
- [T0] system: 遭遇敌人：石像鬼
- [T1] system: 战斗开始，玩家 HP 50/50
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 石像鬼 护甲 8 -> 2
- [T1] player: 打出卡牌【双重打击】目标#0
- [T1] system: 石像鬼 HP 86 -> 78
- [T1] system: 石像鬼 护甲 2 -> 0
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 石像鬼 HP 78 -> 74
- [T1] system: 石像鬼 灼烧 0 -> 1
- [T1] player: 结束回合
- [T2] system: 玩家HP 50 -> 35
- [T2] system: 石像鬼 HP 74 -> 73
- [T2] system: 石像鬼 护甲 0 -> 8
- [T2] system: 石像鬼 灼烧 1 -> 0
- [T2] player: 打出卡牌【火球术】目标#0
- [T2] system: 石像鬼 HP 73 -> 71
- [T2] system: 石像鬼 护甲 8 -> 0
- [T2] system: 石像鬼 灼烧 0 -> 2
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 石像鬼 HP 71 -> 65
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 石像鬼 HP 65 -> 59
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 结束回合
- [T3] system: 玩家护甲 5 -> 0
- [T3] system: 石像鬼 HP 59 -> 57
- [T3] system: 石像鬼 护甲 0 -> 8
- [T3] system: 石像鬼 灼烧 2 -> 1
- [T3] player: 打出卡牌【寒冰箭】目标#0
- [T3] system: 玩家护甲 0 -> 2
- [T3] system: 石像鬼 护甲 8 -> 5
- [T3] player: 打出卡牌【重斩】目标#0
- [T3] system: 石像鬼 HP 57 -> 53
- [T3] system: 石像鬼 护甲 5 -> 0
- [T3] player: 打出卡牌【火花】目标#0
- [T3] system: 石像鬼 HP 53 -> 50
- [T3] system: 石像鬼 灼烧 1 -> 2
- [T3] player: 结束回合
- [T4] system: 玩家HP 35 -> 22
- [T4] system: 玩家护甲 2 -> 0
- [T4] system: 石像鬼 HP 50 -> 48
- [T4] system: 石像鬼 护甲 0 -> 8
- [T4] system: 石像鬼 灼烧 2 -> 1
- [T4] player: 打出卡牌【双重打击】目标#0
- [T4] system: 石像鬼 HP 48 -> 46
- [T4] system: 石像鬼 护甲 8 -> 0
- [T4] player: 打出卡牌【挥砍】目标#0
- [T4] system: 石像鬼 HP 46 -> 40
- [T4] player: 结束回合
- [T5] system: 石像鬼 护甲 0 -> 22
- [T5] system: 石像鬼 灼烧 1 -> 0
- [T5] player: 打出卡牌【火花】目标#0
- [T5] system: 石像鬼 护甲 22 -> 18
- [T5] system: 石像鬼 灼烧 0 -> 1
- [T5] player: 打出卡牌【格挡】目标#0
- [T5] system: 玩家护甲 0 -> 5
- [T5] player: 打出卡牌【寒冰箭】目标#0
- [T5] system: 玩家护甲 5 -> 7
- [T5] system: 石像鬼 护甲 18 -> 13
- [T5] player: 打出卡牌【挥砍】目标#0
- [T5] system: 石像鬼 护甲 13 -> 7
- [T5] player: 打出卡牌【格挡】目标#0
- [T5] system: 玩家护甲 7 -> 12
- [T5] player: 结束回合
- [T6] system: 玩家HP 22 -> 19
- [T6] system: 玩家护甲 12 -> 0
- [T6] system: 石像鬼 护甲 7 -> 14
- [T6] system: 石像鬼 灼烧 1 -> 0
- [T6] player: 打出卡牌【蚀骨毒】目标#0
- [T6] system: 石像鬼 护甲 14 -> 11
- [T6] player: 打出卡牌【挥砍】目标#0
- [T6] system: 石像鬼 护甲 11 -> 5
- [T6] player: 打出卡牌【火球术】目标#0
- [T6] system: 石像鬼 HP 40 -> 35
- [T6] system: 石像鬼 护甲 5 -> 0
- [T6] system: 石像鬼 灼烧 0 -> 2
- [T6] player: 结束回合
- [T7] system: 石像鬼 HP 35 -> 33
- [T7] system: 石像鬼 护甲 0 -> 8
- [T7] system: 石像鬼 灼烧 2 -> 1
- [T7] player: 打出卡牌【火花】目标#0
- [T7] system: 石像鬼 护甲 8 -> 5
- [T7] system: 石像鬼 灼烧 1 -> 2
- [T7] player: 打出卡牌【火花】目标#0
- [T7] system: 石像鬼 护甲 5 -> 2
- [T7] system: 石像鬼 灼烧 2 -> 3
- [T7] player: 打出卡牌【格挡】目标#0
- [T7] system: 玩家护甲 0 -> 5
- [T7] player: 打出卡牌【挥砍】目标#0
- [T7] system: 石像鬼 HP 33 -> 31
- [T7] system: 石像鬼 护甲 2 -> 0
- [T7] player: 结束回合
- [T8] system: 玩家HP 19 -> 9
- [T8] system: 玩家护甲 5 -> 0
- [T8] system: 石像鬼 HP 31 -> 28
- [T8] system: 石像鬼 护甲 0 -> 8
- [T8] system: 石像鬼 灼烧 3 -> 2
- [T8] player: 打出卡牌【火球术】目标#0
- [T8] system: 石像鬼 HP 28 -> 26
- [T8] system: 石像鬼 护甲 8 -> 0
- [T8] system: 石像鬼 灼烧 2 -> 4
- [T8] player: 打出卡牌【挥砍】目标#0
- [T8] system: 石像鬼 HP 26 -> 20
- [T8] player: 打出卡牌【重斩】目标#0
- [T8] system: 石像鬼 HP 20 -> 8
- [T8] player: 结束回合
- [T9] system: 石像鬼 护甲 0 -> 19
- [T9] system: 石像鬼 灼烧 4 -> 3
- [T9] player: 打出卡牌【挥砍】目标#0
- [T9] system: 石像鬼 护甲 19 -> 13
- [T9] player: 打出卡牌【火花】目标#0
- [T9] system: 石像鬼 护甲 13 -> 9
- [T9] system: 石像鬼 灼烧 3 -> 4
- [T9] player: 打出卡牌【挥砍】目标#0
- [T9] system: 石像鬼 护甲 9 -> 3
- [T9] player: 结束回合
- [T9] system: 玩家HP 9 -> 0
全局日志
16:42:11 开始新的一局冒险
16:42:16 进入节点 l1_start (normal_battle)
16:42:31 战斗胜利：l1_start，3 回合
16:42:34 奖励选卡：double_strike
16:42:38 进入节点 l2_right (normal_battle)
16:42:54 战斗胜利：l2_right，3 回合
16:42:57 奖励选卡：bone_poison
16:43:02 进入节点 l3_mid (event)
16:43:04 事件【旅行者】选择：take_traveler_gift
16:43:19 进入节点 l4_right (campfire)
16:43:21 篝火：回血
16:43:24 进入节点 l5_mid (elite_battle)
16:44:31 战斗失败：l5_mid，9 回合
16:44:31 本局结束：失败