胜利！
回合数: 25
本局时长: 263s
剩余HP: 1
金币: 92 · 卡组: 15
路线
1. normal_battle (l1_start)
2. normal_battle (l2_right)
3. event (l3_mid)
4. campfire (l4_right)
5. elite_battle (l5_mid)
6. campfire (l6_right)
7. normal_battle (l6_mid)
8. shop (l7_left)
9. enchant (l8_right)
10. boss_battle (l9_boss)
背包
武器
iron_longsword [flame]
材料
iron_ingot: 0
steel_ingot: 0
elemental_essence: 0
war_essence: 0
guard_essence: 0
goblin_crown_fragment: 1
每场战斗
战斗1 · normal_battle · goblin_scout, goblin_scout · victory · 4回合
- [T0] system: 遭遇敌人：地精散兵、地精散兵
- [T1] system: 战斗开始，玩家 HP 50/50
- [T1] player: 打出卡牌【寒冰箭】目标#0
- [T1] system: 玩家护甲 0 -> 2
- [T1] system: 地精散兵 HP 28 -> 23
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 23 -> 17
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 2 -> 7
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 7 -> 12
- [T1] player: 结束回合
- [T2] system: 玩家HP 50 -> 46
- [T2] system: 玩家护甲 12 -> 0
- [T2] player: 打出卡牌【火花】目标#0
- [T2] system: 地精散兵 HP 17 -> 13
- [T2] system: 地精散兵 灼烧 0 -> 1
- [T2] player: 打出卡牌【重斩】目标#0
- [T2] system: 地精散兵 HP 13 -> 1
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 地精散兵 HP 28 -> 22
- [T2] player: 打出卡牌【火花】目标#0
- [T2] system: 地精散兵 HP 1 -> 0
- [T2] player: 结束回合
- [T3] system: 玩家HP 46 -> 38
- [T3] player: 打出卡牌【寒冰箭】目标#1
- [T3] system: 玩家护甲 0 -> 2
- [T3] system: 地精散兵 HP 22 -> 17
- [T3] player: 打出卡牌【火花】目标#1
- [T3] system: 地精散兵 HP 17 -> 13
- [T3] system: 地精散兵 灼烧 0 -> 1
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 地精散兵 HP 13 -> 7
- [T3] player: 结束回合
- [T4] system: 玩家护甲 2 -> 0
- [T4] system: 地精散兵 HP 7 -> 6
- [T4] system: 地精散兵 灼烧 1 -> 0
- [T4] player: 打出卡牌【火球术】目标#1
- [T4] system: 地精散兵 HP 6 -> 0
战斗2 · normal_battle · forest_wolf, forest_wolf · victory · 4回合
- [T0] system: 遭遇敌人：森林狼、森林狼
- [T1] system: 战斗开始，玩家 HP 38/50
- [T1] player: 打出卡牌【寒冰箭】目标#0
- [T1] system: 玩家护甲 0 -> 2
- [T1] system: 森林狼 HP 30 -> 25
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 森林狼 HP 25 -> 21
- [T1] system: 森林狼 灼烧 0 -> 1
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 森林狼 HP 21 -> 15
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 森林狼 HP 15 -> 9
- [T1] player: 结束回合
- [T2] system: 玩家护甲 2 -> 0
- [T2] system: 森林狼 HP 9 -> 8
- [T2] system: 森林狼 灼烧 1 -> 0
- [T2] player: 打出卡牌【冥思】目标#0
- [T2] player: 打出卡牌【重斩】目标#0
- [T2] system: 森林狼 HP 8 -> 0
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 结束回合
- [T3] system: 玩家HP 38 -> 30
- [T3] system: 玩家护甲 5 -> 0
- [T3] player: 打出卡牌【冥思】目标#0
- [T3] player: 打出卡牌【火花】目标#1
- [T3] system: 森林狼 HP 30 -> 22
- [T3] system: 森林狼 灼烧 0 -> 1
- [T3] player: 打出卡牌【格挡】目标#0
- [T3] system: 玩家护甲 0 -> 5
- [T3] player: 结束回合
- [T4] system: 玩家HP 30 -> 22
- [T4] system: 玩家护甲 5 -> 0
- [T4] system: 森林狼 HP 22 -> 21
- [T4] system: 森林狼 灼烧 1 -> 0
- [T4] player: 打出卡牌【火花】目标#1
- [T4] system: 森林狼 HP 21 -> 13
- [T4] system: 森林狼 灼烧 0 -> 1
- [T4] player: 打出卡牌【挥砍】目标#1
- [T4] system: 森林狼 HP 13 -> 7
- [T4] player: 打出卡牌【重斩】目标#1
- [T4] system: 森林狼 HP 7 -> 0
战斗3 · elite_battle · stone_gargoyle · victory · 6回合
- [T0] system: 遭遇敌人：石像鬼
- [T1] system: 战斗开始，玩家 HP 50/50
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 石像鬼 护甲 8 -> 2
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 石像鬼 HP 86 -> 84
- [T1] system: 石像鬼 护甲 2 -> 0
- [T1] system: 石像鬼 灼烧 0 -> 1
- [T1] player: 打出卡牌【冥思】目标#0
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 石像鬼 HP 84 -> 78
- [T1] player: 使用普攻，目标#0
- [T1] system: 石像鬼 HP 78 -> 72
- [T1] player: 结束回合
- [T2] system: 玩家HP 50 -> 35
- [T2] system: 石像鬼 HP 72 -> 71
- [T2] system: 石像鬼 护甲 0 -> 8
- [T2] system: 石像鬼 灼烧 1 -> 0
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 打出卡牌【重斩】目标#0
- [T2] system: 石像鬼 HP 71 -> 67
- [T2] system: 石像鬼 护甲 8 -> 0
- [T2] player: 打出卡牌【火球术】目标#0
- [T2] system: 石像鬼 HP 67 -> 55
- [T2] system: 石像鬼 灼烧 0 -> 2
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 石像鬼 HP 55 -> 49
- [T2] player: 使用普攻，目标#0
- [T2] system: 石像鬼 HP 49 -> 43
- [T2] player: 结束回合
- [T3] system: 玩家护甲 5 -> 0
- [T3] system: 石像鬼 HP 43 -> 41
- [T3] system: 石像鬼 护甲 0 -> 8
- [T3] system: 石像鬼 灼烧 2 -> 1
- [T3] player: 打出卡牌【火花】目标#0
- [T3] system: 石像鬼 护甲 8 -> 4
- [T3] system: 石像鬼 灼烧 1 -> 2
- [T3] player: 打出卡牌【坚守】目标#0
- [T3] system: 玩家护甲 0 -> 8
- [T3] player: 打出卡牌【挥砍】目标#0
- [T3] system: 石像鬼 护甲 4 -> 0
- [T3] player: 打出卡牌【格挡】目标#0
- [T3] system: 玩家护甲 8 -> 13
- [T3] player: 打出卡牌【挥砍】目标#0
- [T3] system: 石像鬼 HP 41 -> 37
- [T3] player: 使用普攻，目标#0
- [T3] system: 石像鬼 HP 37 -> 33
- [T3] player: 结束回合
- [T4] system: 玩家HP 35 -> 33
- [T4] system: 玩家护甲 13 -> 0
- [T4] system: 石像鬼 HP 33 -> 31
- [T4] system: 石像鬼 护甲 0 -> 8
- [T4] system: 石像鬼 灼烧 2 -> 1
- [T4] player: 打出卡牌【冥思】目标#0
- [T4] player: 打出卡牌【火花】目标#0
- [T4] system: 石像鬼 护甲 8 -> 0
- [T4] system: 石像鬼 灼烧 1 -> 2
- [T4] player: 打出卡牌【挥砍】目标#0
- [T4] system: 石像鬼 HP 31 -> 25
- [T4] player: 打出卡牌【重斩】目标#0
- [T4] system: 石像鬼 HP 25 -> 13
- [T4] player: 使用普攻，目标#0
- [T4] system: 石像鬼 HP 13 -> 7
- [T4] player: 结束回合
- [T5] system: 石像鬼 护甲 0 -> 21
- [T5] system: 石像鬼 灼烧 2 -> 1
- [T5] player: 打出卡牌【火球术】目标#0
- [T5] system: 石像鬼 护甲 21 -> 7
- [T5] system: 石像鬼 灼烧 1 -> 3
- [T5] player: 打出卡牌【格挡】目标#0
- [T5] system: 玩家护甲 0 -> 5
- [T5] player: 使用普攻，目标#0
- [T5] system: 石像鬼 护甲 7 -> 1
- [T5] player: 结束回合
- [T6] system: 玩家HP 33 -> 23
- [T6] system: 玩家护甲 5 -> 0
- [T6] system: 石像鬼 HP 7 -> 5
- [T6] system: 石像鬼 护甲 1 -> 8
- [T6] system: 石像鬼 灼烧 3 -> 2
- [T6] player: 打出卡牌【重斩】目标#0
- [T6] system: 石像鬼 HP 5 -> 1
- [T6] system: 石像鬼 护甲 8 -> 0
- [T6] player: 打出卡牌【挥砍】目标#0
- [T6] system: 石像鬼 HP 1 -> 0
战斗4 · normal_battle · goblin_scout, goblin_scout, mushroom_creature · victory · 5回合
- [T0] system: 遭遇敌人：地精散兵、地精散兵、蘑菇怪
- [T1] system: 战斗开始，玩家 HP 28/55
- [T1] player: 打出卡牌【坚守+】目标#0
- [T1] system: 玩家护甲 0 -> 10
- [T1] player: 打出卡牌【火球术】目标#0
- [T1] system: 地精散兵 HP 32 -> 22
- [T1] system: 地精散兵 灼烧 0 -> 2
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 22 -> 16
- [T1] player: 使用普攻，目标#0
- [T1] system: 地精散兵 HP 16 -> 10
- [T1] player: 结束回合
- [T2] system: 玩家HP 28 -> 20
- [T2] system: 玩家护甲 10 -> 0
- [T2] system: 地精散兵 HP 10 -> 8
- [T2] system: 地精散兵 灼烧 2 -> 1
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 地精散兵 HP 8 -> 2
- [T2] player: 打出卡牌【冥思】目标#0
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 5 -> 10
- [T2] player: 使用普攻，目标#0
- [T2] system: 地精散兵 HP 2 -> 0
- [T2] player: 结束回合
- [T3] system: 玩家HP 20 -> 11
- [T3] system: 玩家护甲 10 -> 0
- [T3] player: 打出卡牌【重斩】目标#1
- [T3] system: 地精散兵 HP 32 -> 20
- [T3] player: 打出卡牌【寒冰箭】目标#1
- [T3] system: 玩家护甲 0 -> 2
- [T3] system: 地精散兵 HP 20 -> 13
- [T3] player: 打出卡牌【坚守+】目标#0
- [T3] system: 玩家护甲 2 -> 12
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 地精散兵 HP 13 -> 7
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 地精散兵 HP 7 -> 1
- [T3] player: 使用普攻，目标#1
- [T3] system: 地精散兵 HP 1 -> 0
- [T3] player: 结束回合
- [T4] system: 玩家HP 11 -> 9
- [T4] system: 玩家护甲 12 -> 3
- [T4] player: 打出卡牌【火花】目标#2
- [T4] system: 蘑菇怪 HP 43 -> 37
- [T4] system: 蘑菇怪 灼烧 0 -> 1
- [T4] player: 打出卡牌【冥思】目标#0
- [T4] player: 打出卡牌【格挡】目标#0
- [T4] system: 玩家护甲 3 -> 8
- [T4] player: 打出卡牌【挥砍】目标#2
- [T4] system: 蘑菇怪 HP 37 -> 31
- [T4] player: 使用普攻，目标#2
- [T4] system: 蘑菇怪 HP 31 -> 25
- [T4] player: 结束回合
- [T5] system: 玩家HP 9 -> 5
- [T5] system: 蘑菇怪 HP 25 -> 24
- [T5] system: 蘑菇怪 灼烧 1 -> 0
- [T5] player: 打出卡牌【火花】目标#2
- [T5] system: 蘑菇怪 HP 24 -> 16
- [T5] system: 蘑菇怪 灼烧 0 -> 1
- [T5] player: 打出卡牌【寒冰箭】目标#2
- [T5] system: 玩家护甲 8 -> 10
- [T5] system: 蘑菇怪 HP 16 -> 7
- [T5] player: 打出卡牌【格挡】目标#0
- [T5] system: 玩家护甲 10 -> 15
- [T5] player: 使用普攻，目标#2
- [T5] system: 蘑菇怪 HP 7 -> 1
- [T5] player: 结束回合
- [T5] system: 蘑菇怪 HP 1 -> 0
- [T5] system: 蘑菇怪 灼烧 1 -> 0
战斗5 · boss_battle · goblin_king · victory · 6回合
- [T0] system: 遭遇敌人：地精王
- [T1] system: 战斗开始，玩家 HP 37/55
- [T1] player: 打出卡牌【冥思】目标#0
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 地精王 HP 130 -> 124
- [T1] system: 地精王 灼烧 0 -> 1
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精王 HP 124 -> 118
- [T1] system: 地精王 灼烧 1 -> 2
- [T1] player: 使用普攻，目标#0
- [T1] system: 地精王 HP 118 -> 112
- [T1] system: 地精王 灼烧 2 -> 3
- [T1] player: 结束回合
- [T2] system: 地精王 HP 112 -> 109
- [T2] system: 地精王 灼烧 3 -> 2
- [T2] player: 使用材料【steel_ingot】
- [T2] system: 玩家护甲 0 -> 12
- [T2] player: 打出卡牌【坚守+】目标#0
- [T2] system: 玩家护甲 12 -> 22
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 22 -> 27
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 地精王 HP 109 -> 103
- [T2] system: 地精王 灼烧 2 -> 3
- [T2] player: 打出卡牌【寒冰箭】目标#1
- [T2] system: 玩家护甲 27 -> 29
- [T2] system: 地精小兵 HP 22 -> 15
- [T2] player: 打出卡牌【火花】目标#1
- [T2] system: 地精小兵 HP 15 -> 9
- [T2] system: 地精小兵 灼烧 0 -> 1
- [T2] player: 使用普攻，目标#1
- [T2] system: 地精小兵 HP 9 -> 3
- [T2] system: 地精小兵 灼烧 1 -> 2
- [T2] player: 结束回合
- [T3] system: 玩家HP 37 -> 36
- [T3] system: 玩家护甲 29 -> 0
- [T3] system: 地精王 HP 103 -> 100
- [T3] system: 地精王 灼烧 3 -> 2
- [T3] system: 地精小兵 HP 3 -> 1
- [T3] system: 地精小兵 灼烧 2 -> 1
- [T3] player: 打出卡牌【火球术】目标#2
- [T3] system: 地精小兵 HP 22 -> 10
- [T3] system: 地精小兵 灼烧 0 -> 2
- [T3] player: 打出卡牌【重斩】目标#2
- [T3] system: 地精小兵 HP 10 -> 0
- [T3] player: 打出卡牌【格挡】目标#0
- [T3] system: 玩家护甲 0 -> 5
- [T3] player: 打出卡牌【挥砍】目标#0
- [T3] system: 地精王 HP 100 -> 94
- [T3] system: 地精王 灼烧 2 -> 3
- [T3] player: 打出卡牌【挥砍】目标#0
- [T3] system: 地精王 HP 94 -> 88
- [T3] system: 地精王 灼烧 3 -> 4
- [T3] player: 使用普攻，目标#0
- [T3] system: 地精王 HP 88 -> 82
- [T3] system: 地精王 灼烧 4 -> 5
- [T3] player: 结束回合
- [T4] system: 玩家HP 36 -> 34
- [T4] system: 玩家护甲 5 -> 0
- [T4] system: 地精王 HP 82 -> 77
- [T4] system: 地精王 灼烧 5 -> 4
- [T4] system: 地精小兵 HP 1 -> 0
- [T4] system: 地精小兵 灼烧 1 -> 0
- [T4] player: 打出卡牌【寒冰箭】目标#0
- [T4] system: 玩家护甲 0 -> 2
- [T4] system: 地精王 HP 77 -> 70
- [T4] player: 打出卡牌【火花】目标#0
- [T4] system: 地精王 HP 70 -> 64
- [T4] system: 地精王 灼烧 4 -> 5
- [T4] player: 打出卡牌【挥砍】目标#0
- [T4] system: 地精王 HP 64 -> 58
- [T4] system: 地精王 灼烧 5 -> 6
- [T4] player: 打出卡牌【格挡】目标#0
- [T4] system: 玩家护甲 2 -> 7
- [T4] player: 使用普攻，目标#0
- [T4] system: 地精王 HP 58 -> 52
- [T4] system: 地精王 灼烧 6 -> 7
- [T4] player: 结束回合
- [T5] system: 玩家HP 34 -> 11
- [T5] system: 玩家护甲 7 -> 0
- [T5] system: 地精王 HP 52 -> 45
- [T5] system: 地精王 灼烧 7 -> 6
- [T5] player: 打出卡牌【灵魂虹吸】目标#0
- [T5] system: 玩家HP 11 -> 21
- [T5] system: 地精王 HP 45 -> 35
- [T5] player: 打出卡牌【坚守+】目标#0
- [T5] system: 玩家护甲 0 -> 10
- [T5] player: 使用普攻，目标#0
- [T5] system: 地精王 HP 35 -> 29
- [T5] system: 地精王 灼烧 6 -> 7
- [T5] player: 结束回合
- [T6] system: 玩家HP 21 -> 1
- [T6] system: 玩家护甲 10 -> 0
- [T6] system: 地精王 HP 29 -> 22
- [T6] system: 地精王 灼烧 7 -> 6
- [T6] player: 打出卡牌【重斩】目标#0
- [T6] system: 地精王 HP 22 -> 10
- [T6] system: 地精王 灼烧 6 -> 7
- [T6] player: 打出卡牌【挥砍】目标#0
- [T6] system: 地精王 HP 10 -> 4
- [T6] system: 地精王 灼烧 7 -> 8
- [T6] player: 打出卡牌【挥砍】目标#0
- [T6] system: 地精王 HP 4 -> 0
全局日志
17:08:03 开始新的一局冒险
17:08:05 进入节点 l1_start (normal_battle)
17:08:27 战斗胜利：l1_start，4 回合
17:08:32 奖励选卡：deep_thought
17:08:36 进入节点 l2_right (normal_battle)
17:09:02 战斗胜利：l2_right，4 回合
17:09:08 奖励选卡：fortify
17:09:11 进入节点 l3_mid (event)
17:09:13 事件【祭坛】选择：altar_blood
17:09:15 进入节点 l4_right (campfire)
17:09:16 篝火：回血
17:09:29 进入节点 l5_mid (elite_battle)
17:10:01 战斗胜利：l5_mid，6 回合
17:10:03 选择材料奖励
17:10:05 进入节点 l6_right (campfire)
17:10:21 篝火：升级卡牌 card_1772356148291_0.6952770961336749
17:10:26 进入节点 l6_mid (normal_battle)
17:11:02 战斗胜利：l6_mid，5 回合
17:11:05 奖励选卡：soul_siphon
17:11:07 进入节点 l7_left (shop)
17:11:11 商店：购买治疗
17:11:13 商店：购买治疗
17:11:15 离开商店
17:11:18 进入节点 l8_right (enchant)
17:11:23 附魔：flame
17:11:25 离开附魔台
17:11:27 进入节点 l9_boss (boss_battle)
17:12:25 战斗胜利：l9_boss，6 回合
17:12:27 奖励选卡：execute
17:12:27 本局结束：胜利