战败...
回合数: 12
本局时长: 148s
金币: 42 · 卡组: 12
路线
1. normal_battle (l1_start)
2. normal_battle (l2_right)
3. event (l3_mid)
4. campfire (l4_right)
5. enchant (l5_right)
6. campfire (l6_right)
7. boss_battle (l7_boss)
背包
武器
iron_longsword
材料
iron_ingot: 0
steel_ingot: 0
elemental_essence: 0
war_essence: 0
guard_essence: 0
goblin_crown_fragment: 0
每场战斗
战斗1 · normal_battle · forest_wolf, forest_wolf · victory · 4回合
- [T0] system: 遭遇敌人：森林狼、森林狼
- [T1] system: 战斗开始，玩家 HP 50/50
- [T1] player: 打出卡牌【重斩】目标#0
- [T1] system: 森林狼 HP 30 -> 18
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 结束回合
- [T2] system: 玩家护甲 5 -> 0
- [T2] player: 打出卡牌【寒冰箭】目标#0
- [T2] system: 玩家护甲 0 -> 2
- [T2] system: 森林狼 HP 18 -> 13
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 2 -> 7
- [T2] player: 打出卡牌【火花】目标#0
- [T2] system: 森林狼 HP 13 -> 9
- [T2] system: 森林狼 灼烧 0 -> 1
- [T2] player: 结束回合
- [T3] system: 玩家HP 50 -> 31
- [T3] system: 玩家护甲 7 -> 0
- [T3] system: 森林狼 HP 9 -> 8
- [T3] system: 森林狼 灼烧 1 -> 0
- [T3] player: 打出卡牌【重斩】目标#0
- [T3] system: 森林狼 HP 8 -> 0
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 森林狼 HP 30 -> 24
- [T3] player: 打出卡牌【寒冰箭】目标#1
- [T3] system: 玩家护甲 0 -> 2
- [T3] system: 森林狼 HP 24 -> 19
- [T3] player: 打出卡牌【火花】目标#1
- [T3] system: 森林狼 HP 19 -> 15
- [T3] system: 森林狼 灼烧 0 -> 1
- [T3] player: 结束回合
- [T4] system: 玩家HP 31 -> 20
- [T4] system: 玩家护甲 2 -> 0
- [T4] system: 森林狼 HP 15 -> 14
- [T4] system: 森林狼 灼烧 1 -> 0
- [T4] player: 打出卡牌【火球术】目标#1
- [T4] system: 森林狼 HP 14 -> 4
- [T4] system: 森林狼 灼烧 0 -> 2
- [T4] player: 打出卡牌【挥砍】目标#1
- [T4] system: 森林狼 HP 4 -> 0
战斗2 · normal_battle · goblin_scout, goblin_scout · victory · 3回合
- [T0] system: 遭遇敌人：地精散兵、地精散兵
- [T1] system: 战斗开始，玩家 HP 20/50
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 地精散兵 HP 28 -> 24
- [T1] system: 地精散兵 灼烧 0 -> 1
- [T1] player: 打出卡牌【淬毒】目标#0
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 24 -> 18
- [T1] system: 地精散兵 中毒 0 -> 2
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 18 -> 12
- [T1] system: 地精散兵 中毒 2 -> 4
- [T1] player: 结束回合
- [T2] system: 玩家HP 20 -> 4
- [T2] system: 地精散兵 HP 12 -> 7
- [T2] system: 地精散兵 灼烧 1 -> 0
- [T2] player: 打出卡牌【火花】目标#0
- [T2] system: 地精散兵 HP 7 -> 3
- [T2] system: 地精散兵 灼烧 0 -> 1
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 5 -> 10
- [T2] player: 打出卡牌【寒冰箭】目标#0
- [T2] system: 玩家护甲 10 -> 12
- [T2] system: 地精散兵 HP 3 -> 0
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 地精散兵 HP 28 -> 22
- [T2] system: 地精散兵 中毒 0 -> 2
- [T2] player: 结束回合
- [T3] system: 玩家护甲 12 -> 0
- [T3] system: 地精散兵 HP 22 -> 20
- [T3] player: 打出卡牌【火球术】目标#1
- [T3] system: 地精散兵 HP 20 -> 10
- [T3] system: 地精散兵 灼烧 0 -> 2
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 地精散兵 HP 10 -> 4
- [T3] system: 地精散兵 中毒 2 -> 4
- [T3] player: 打出卡牌【淬毒】目标#0
- [T3] player: 结束回合
- [T3] system: 地精散兵 HP 4 -> 0
战斗3 · boss_battle · goblin_king · defeat · 5回合
- [T0] system: 遭遇敌人：地精王
- [T1] system: 战斗开始，玩家 HP 50/50
- [T1] player: 打出卡牌【淬毒】目标#0
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 5 -> 10
- [T1] player: 打出卡牌【寒冰箭】目标#0
- [T1] system: 玩家护甲 10 -> 12
- [T1] system: 地精王 HP 130 -> 125
- [T1] player: 使用普攻，目标#0
- [T1] system: 地精王 HP 125 -> 119
- [T1] system: 地精王 中毒 0 -> 2
- [T1] player: 结束回合
- [T2] system: 玩家护甲 12 -> 0
- [T2] system: 地精王 HP 119 -> 117
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 地精小兵 HP 22 -> 16
- [T2] system: 地精小兵 中毒 0 -> 2
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 地精小兵 HP 16 -> 10
- [T2] system: 地精小兵 中毒 2 -> 4
- [T2] player: 打出卡牌【重斩】目标#1
- [T2] system: 地精小兵 HP 10 -> 0
- [T2] player: 打出卡牌【火花】目标#2
- [T2] system: 地精小兵 HP 22 -> 18
- [T2] system: 地精小兵 灼烧 0 -> 1
- [T2] player: 打出卡牌【火花】目标#2
- [T2] system: 地精小兵 HP 18 -> 14
- [T2] system: 地精小兵 灼烧 1 -> 2
- [T2] player: 使用普攻，目标#2
- [T2] system: 地精小兵 HP 14 -> 8
- [T2] system: 地精小兵 中毒 0 -> 2
- [T2] player: 结束回合
- [T3] system: 玩家HP 50 -> 27
- [T3] system: 地精王 HP 117 -> 115
- [T3] system: 地精小兵 HP 8 -> 4
- [T3] system: 地精小兵 灼烧 2 -> 1
- [T3] player: 打出卡牌【毒液喷射+】目标#2
- [T3] system: 地精小兵 HP 4 -> 0
- [T3] player: 打出卡牌【重斩】目标#0
- [T3] system: 地精王 HP 115 -> 103
- [T3] system: 地精王 中毒 2 -> 4
- [T3] player: 打出卡牌【挥砍】目标#0
- [T3] system: 地精王 HP 103 -> 97
- [T3] system: 地精王 中毒 4 -> 6
- [T3] player: 打出卡牌【火花】目标#0
- [T3] system: 地精王 HP 97 -> 93
- [T3] system: 地精王 灼烧 0 -> 1
- [T3] player: 打出卡牌【寒冰箭】目标#0
- [T3] system: 玩家护甲 0 -> 2
- [T3] system: 地精王 HP 93 -> 88
- [T3] player: 使用普攻，目标#0
- [T3] system: 地精王 HP 88 -> 82
- [T3] system: 地精王 中毒 6 -> 8
- [T3] player: 结束回合
- [T4] system: 玩家护甲 2 -> 0
- [T4] system: 地精王 HP 82 -> 73
- [T4] system: 地精王 灼烧 1 -> 0
- [T4] player: 打出卡牌【淬毒】目标#0
- [T4] player: 打出卡牌【挥砍】目标#0
- [T4] system: 地精王 HP 73 -> 67
- [T4] system: 地精王 中毒 8 -> 12
- [T4] player: 打出卡牌【挥砍】目标#0
- [T4] system: 地精王 HP 67 -> 61
- [T4] system: 地精王 中毒 12 -> 16
- [T4] player: 打出卡牌【格挡】目标#0
- [T4] system: 玩家护甲 0 -> 5
- [T4] player: 打出卡牌【格挡】目标#0
- [T4] system: 玩家护甲 5 -> 10
- [T4] player: 使用普攻，目标#0
- [T4] system: 地精王 HP 61 -> 55
- [T4] system: 地精王 中毒 16 -> 20
- [T4] player: 结束回合
- [T5] system: 玩家HP 27 -> 7
- [T5] system: 玩家护甲 10 -> 0
- [T5] system: 地精王 HP 55 -> 35
- [T5] player: 打出卡牌【挥砍】目标#0
- [T5] system: 地精王 HP 35 -> 29
- [T5] system: 地精王 中毒 20 -> 24
- [T5] player: 打出卡牌【火球术】目标#0
- [T5] system: 地精王 HP 29 -> 19
- [T5] system: 地精王 灼烧 0 -> 2
- [T5] player: 打出卡牌【重斩】目标#0
- [T5] system: 地精王 HP 19 -> 7
- [T5] system: 地精王 中毒 24 -> 28
- [T5] player: 使用普攻，目标#0
- [T5] system: 地精王 HP 7 -> 1
- [T5] system: 地精王 中毒 28 -> 32
- [T5] player: 结束回合
- [T5] system: 玩家HP 7 -> 0
全局日志
15:59:06 开始新的一局冒险
15:59:07 进入节点 l1_start (normal_battle)
15:59:43 战斗胜利：l1_start，4 回合
15:59:46 奖励选卡：envenom
15:59:47 进入节点 l2_right (normal_battle)
16:00:16 战斗胜利：l2_right，3 回合
16:00:19 奖励选卡：poison_spray
16:00:21 进入节点 l3_mid (event)
16:00:23 事件【旅行者】选择：take_traveler_gift
16:00:34 进入节点 l4_right (campfire)
16:00:34 篝火：回血
16:00:36 进入节点 l5_right (enchant)
16:00:38 离开附魔台
16:00:40 进入节点 l6_right (campfire)
16:00:44 篝火：升级卡牌 card_1772352019429_0.6389571698857743
16:00:46 进入节点 l7_boss (boss_battle)
16:01:34 战斗失败：l7_boss，5 回合
16:01:34 本局结束：失败