胜利！
回合数: 38
本局时长: 1031s
剩余HP: 50
金币: 334 · 卡组: 22
路线
1. normal_battle (l1_start)
2. event (l2_b)
3. forge (l3_b)
4. normal_battle (l4_b)
5. shop (l5_shop)
6. event (l6_b)
7. boss_battle (l7_boss)
8. normal_battle (l1_combat)
9. normal_battle (l2_b)
10. campfire (l3_b)
11. normal_battle (l4_b)
12. treasure (l5_secret)
13. normal_battle (l6_b)
14. shop (l7_shop)
15. boss_battle (l8_boss)
16. normal_battle (l1_combat)
17. campfire (l2_b)
18. trial (l3_trial)
19. forge (l4_workshop)
20. event (l5_a)
21. event (l6_b)
22. shop (l7_shop)
23. temple (l8_sanctum)
24. boss_battle (l9_boss)
背包
武器
iron_staff [flame]
mythic_twilight_staff [flame]
mythic_finale_greatsword
材料
iron_ingot: 0
steel_ingot: 2
mythril_ingot: 0
meteor_iron_ingot: 1
elemental_essence: 2
war_essence: 2
guard_essence: 3
goblin_crown_fragment: 1
shadow_crystal: 1
abyss_heart: 1
每场战斗
战斗1 · normal_battle · goblin_scout, goblin_scout · victory · 3回合
- [T0] system: 遭遇敌人：地精散兵、地精散兵
- [T1] system: 战斗开始，玩家 HP 60/60
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 地精散兵 HP 28 -> 24
- [T1] system: 地精散兵 灼烧 0 -> 1
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 地精散兵 HP 24 -> 20
- [T1] system: 地精散兵 灼烧 1 -> 2
- [T1] player: 打出卡牌【冥想】目标#0
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 20 -> 14
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 14 -> 8
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 使用普攻，目标#0
- [T1] system: 地精散兵 HP 8 -> 5
- [T1] player: 结束回合
- [T2] system: 玩家HP 60 -> 49
- [T2] system: 玩家护甲 5 -> 0
- [T2] system: 地精散兵 HP 5 -> 3
- [T2] system: 地精散兵 灼烧 2 -> 1
- [T2] player: 打出卡牌【轻刺】目标#0
- [T2] system: 地精散兵 HP 3 -> 0
- [T2] player: 打出卡牌【火花】目标#1
- [T2] system: 地精散兵 HP 28 -> 24
- [T2] system: 地精散兵 灼烧 0 -> 1
- [T2] player: 打出卡牌【火花】目标#1
- [T2] system: 地精散兵 HP 24 -> 20
- [T2] system: 地精散兵 灼烧 1 -> 2
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 5 -> 10
- [T2] player: 使用普攻，目标#1
- [T2] system: 地精散兵 HP 20 -> 17
- [T2] player: 结束回合
- [T3] system: 玩家护甲 10 -> 0
- [T3] system: 地精散兵 HP 17 -> 15
- [T3] system: 地精散兵 灼烧 2 -> 1
- [T3] player: 打出卡牌【冥想】目标#0
- [T3] player: 打出卡牌【火花】目标#1
- [T3] system: 地精散兵 HP 15 -> 11
- [T3] system: 地精散兵 灼烧 1 -> 2
- [T3] player: 打出卡牌【火花】目标#1
- [T3] system: 地精散兵 HP 11 -> 7
- [T3] system: 地精散兵 灼烧 2 -> 3
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 地精散兵 HP 7 -> 1
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 地精散兵 HP 1 -> 0
战斗2 · normal_battle · forest_wolf, forest_wolf · victory · 3回合
- [T0] system: 遭遇敌人：森林狼、森林狼
- [T1] system: 战斗开始，玩家 HP 53/60
- [T1] player: 打出卡牌【冥想】目标#0
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 森林狼 HP 31 -> 27
- [T1] system: 森林狼 灼烧 0 -> 2
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 森林狼 HP 27 -> 21
- [T1] system: 森林狼 灼烧 2 -> 3
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 森林狼 HP 21 -> 15
- [T1] system: 森林狼 灼烧 3 -> 4
- [T1] player: 打出卡牌【轻刺】目标#0
- [T1] system: 森林狼 HP 15 -> 12
- [T1] system: 森林狼 灼烧 4 -> 5
- [T1] player: 使用普攻，目标#0
- [T1] system: 森林狼 HP 12 -> 9
- [T1] system: 森林狼 灼烧 5 -> 6
- [T1] player: 结束回合
- [T2] system: 玩家护甲 5 -> 0
- [T2] system: 森林狼 HP 9 -> 3
- [T2] system: 森林狼 灼烧 6 -> 5
- [T2] player: 打出卡牌【寒冰箭】目标#0
- [T2] system: 玩家护甲 0 -> 2
- [T2] system: 森林狼 HP 3 -> 0
- [T2] player: 打出卡牌【火花】目标#1
- [T2] system: 森林狼 HP 31 -> 27
- [T2] system: 森林狼 灼烧 0 -> 2
- [T2] player: 打出卡牌【火花】目标#1
- [T2] system: 森林狼 HP 27 -> 23
- [T2] system: 森林狼 灼烧 2 -> 4
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 2 -> 7
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 森林狼 HP 23 -> 17
- [T2] system: 森林狼 灼烧 4 -> 5
- [T2] player: 使用普攻，目标#1
- [T2] system: 森林狼 HP 17 -> 14
- [T2] system: 森林狼 灼烧 5 -> 6
- [T2] player: 结束回合
- [T3] system: 玩家HP 53 -> 48
- [T3] system: 玩家护甲 7 -> 0
- [T3] system: 森林狼 HP 14 -> 8
- [T3] system: 森林狼 灼烧 6 -> 5
- [T3] player: 打出卡牌【冥想】目标#0
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 森林狼 HP 8 -> 2
- [T3] system: 森林狼 灼烧 5 -> 6
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 森林狼 HP 2 -> 0
战斗3 · event · goblin_scout, mushroom_creature · victory · 3回合
- [T0] system: 遭遇敌人：地精散兵、蘑菇怪
- [T1] system: 事件战斗开始，玩家 HP 52/60
- [T1] player: 打出卡牌【灵魂虹吸】目标#0
- [T1] system: 玩家HP 52 -> 60
- [T1] system: 地精散兵 HP 28 -> 19
- [T1] system: 地精散兵 灼烧 0 -> 1
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 地精散兵 HP 19 -> 15
- [T1] system: 地精散兵 灼烧 1 -> 3
- [T1] player: 打出卡牌【轻刺】目标#0
- [T1] system: 地精散兵 HP 15 -> 12
- [T1] system: 地精散兵 灼烧 3 -> 4
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 使用普攻，目标#0
- [T1] system: 地精散兵 HP 12 -> 9
- [T1] system: 地精散兵 灼烧 4 -> 5
- [T1] player: 结束回合
- [T2] system: 玩家HP 60 -> 55
- [T2] system: 玩家护甲 5 -> 0
- [T2] system: 地精散兵 HP 9 -> 4
- [T2] system: 地精散兵 灼烧 5 -> 4
- [T2] player: 打出卡牌【冥想】目标#0
- [T2] player: 打出卡牌【寒冰箭】目标#0
- [T2] system: 玩家护甲 0 -> 2
- [T2] system: 地精散兵 HP 4 -> 0
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 蘑菇怪 HP 32 -> 26
- [T2] system: 蘑菇怪 灼烧 0 -> 1
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 蘑菇怪 HP 26 -> 20
- [T2] system: 蘑菇怪 灼烧 1 -> 2
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 2 -> 7
- [T2] player: 打出卡牌【火花】目标#1
- [T2] system: 蘑菇怪 HP 20 -> 16
- [T2] system: 蘑菇怪 灼烧 2 -> 4
- [T2] player: 使用普攻，目标#1
- [T2] system: 蘑菇怪 HP 16 -> 13
- [T2] system: 蘑菇怪 灼烧 4 -> 5
- [T2] player: 结束回合
- [T3] system: 玩家HP 55 -> 51
- [T3] system: 玩家护甲 7 -> 0
- [T3] system: 蘑菇怪 HP 13 -> 8
- [T3] system: 蘑菇怪 灼烧 5 -> 4
- [T3] player: 打出卡牌【火花】目标#1
- [T3] system: 蘑菇怪 HP 8 -> 4
- [T3] system: 蘑菇怪 灼烧 4 -> 6
- [T3] player: 打出卡牌【冥想】目标#0
- [T3] player: 打出卡牌【寒冰箭】目标#1
- [T3] system: 玩家护甲 0 -> 2
- [T3] system: 蘑菇怪 HP 4 -> 0
战斗4 · boss_battle · goblin_king · victory · 5回合
- [T0] system: 遭遇敌人：地精王
- [T1] system: 战斗开始，玩家 HP 55/60
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 地精王 HP 110 -> 106
- [T1] system: 地精王 灼烧 0 -> 2
- [T1] player: 打出卡牌【灵魂虹吸】目标#0
- [T1] system: 玩家HP 55 -> 60
- [T1] system: 地精王 HP 106 -> 97
- [T1] system: 地精王 灼烧 2 -> 3
- [T1] player: 打出卡牌【轻刺】目标#0
- [T1] system: 地精王 HP 97 -> 94
- [T1] system: 地精王 灼烧 3 -> 4
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精王 HP 94 -> 88
- [T1] system: 地精王 灼烧 4 -> 5
- [T1] player: 使用普攻，目标#0
- [T1] system: 地精王 HP 88 -> 85
- [T1] system: 地精王 灼烧 5 -> 6
- [T1] player: 结束回合
- [T2] system: 玩家护甲 5 -> 0
- [T2] system: 地精王 护甲 0 -> 2
- [T2] system: 地精王 灼烧 6 -> 5
- [T2] player: 打出卡牌【寒冰箭】目标#1
- [T2] system: 玩家护甲 0 -> 2
- [T2] system: 地精小兵 HP 22 -> 16
- [T2] system: 地精小兵 灼烧 0 -> 1
- [T2] player: 打出卡牌【火花】目标#1
- [T2] system: 地精小兵 HP 16 -> 12
- [T2] system: 地精小兵 灼烧 1 -> 3
- [T2] player: 打出卡牌【冥想】目标#0
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 地精小兵 HP 12 -> 6
- [T2] system: 地精小兵 灼烧 3 -> 4
- [T2] player: 打出卡牌【肾上腺素】目标#0
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 2 -> 7
- [T2] player: 使用普攻，目标#1
- [T2] system: 地精小兵 HP 6 -> 3
- [T2] system: 地精小兵 灼烧 4 -> 5
- [T2] player: 结束回合
- [T3] system: 玩家HP 60 -> 46
- [T3] system: 玩家护甲 7 -> 0
- [T3] system: 地精王 HP 85 -> 82
- [T3] system: 地精王 护甲 2 -> 0
- [T3] system: 地精王 灼烧 5 -> 4
- [T3] system: 地精小兵 HP 3 -> 0
- [T3] system: 地精小兵 灼烧 5 -> 4
- [T3] player: 打出卡牌【火花】目标#0
- [T3] system: 地精王 HP 82 -> 78
- [T3] system: 地精王 灼烧 4 -> 6
- [T3] player: 打出卡牌【火花】目标#0
- [T3] system: 地精王 HP 78 -> 74
- [T3] system: 地精王 灼烧 6 -> 8
- [T3] player: 打出卡牌【冥想】目标#0
- [T3] player: 打出卡牌【轻刺】目标#0
- [T3] system: 地精王 HP 74 -> 71
- [T3] system: 地精王 灼烧 8 -> 9
- [T3] player: 打出卡牌【挥砍】目标#0
- [T3] system: 地精王 HP 71 -> 65
- [T3] system: 地精王 灼烧 9 -> 10
- [T3] player: 打出卡牌【挥砍】目标#0
- [T3] system: 地精王 HP 65 -> 59
- [T3] system: 地精王 灼烧 10 -> 11
- [T3] player: 使用普攻，目标#0
- [T3] system: 地精王 HP 59 -> 56
- [T3] system: 地精王 灼烧 11 -> 12
- [T3] player: 结束回合
- [T4] system: 地精王 HP 56 -> 44
- [T4] system: 地精王 灼烧 12 -> 11
- [T4] player: 打出卡牌【火花】目标#0
- [T4] system: 地精王 HP 44 -> 40
- [T4] system: 地精王 灼烧 11 -> 13
- [T4] player: 打出卡牌【冥想】目标#0
- [T4] player: 打出卡牌【轻刺】目标#0
- [T4] system: 地精王 HP 40 -> 37
- [T4] system: 地精王 灼烧 13 -> 14
- [T4] player: 打出卡牌【挥砍】目标#0
- [T4] system: 地精王 HP 37 -> 31
- [T4] system: 地精王 灼烧 14 -> 15
- [T4] player: 打出卡牌【格挡】目标#0
- [T4] system: 玩家护甲 0 -> 5
- [T4] player: 使用普攻，目标#0
- [T4] system: 地精王 HP 31 -> 28
- [T4] system: 地精王 灼烧 15 -> 16
- [T4] player: 结束回合
- [T5] system: 玩家HP 46 -> 37
- [T5] system: 玩家护甲 5 -> 0
- [T5] system: 地精王 HP 28 -> 22
- [T5] system: 地精王 灼烧 16 -> 15
- [T5] player: 打出卡牌【寒冰箭】目标#0
- [T5] system: 玩家护甲 0 -> 2
- [T5] system: 地精王 HP 22 -> 16
- [T5] system: 地精王 灼烧 15 -> 16
- [T5] player: 打出卡牌【火花】目标#0
- [T5] system: 地精王 HP 16 -> 12
- [T5] system: 地精王 灼烧 16 -> 18
- [T5] player: 打出卡牌【肾上腺素】目标#0
- [T5] player: 打出卡牌【冥想】目标#0
- [T5] player: 打出卡牌【轻刺】目标#0
- [T5] system: 地精王 HP 12 -> 9
- [T5] system: 地精王 灼烧 18 -> 19
- [T5] player: 打出卡牌【挥砍】目标#0
- [T5] system: 地精王 HP 9 -> 3
- [T5] system: 地精王 灼烧 19 -> 20
- [T5] player: 使用普攻，目标#0
- [T5] system: 地精王 HP 3 -> 0
战斗5 · normal_battle · goblin_scout, goblin_scout, mushroom_creature · victory · 4回合
- [T0] system: 遭遇敌人：地精散兵、地精散兵、蘑菇怪
- [T1] system: 战斗开始，玩家 HP 41/60
- [T1] player: 打出卡牌【灵魂虹吸】目标#0
- [T1] system: 玩家HP 41 -> 50
- [T1] system: 地精散兵 HP 28 -> 19
- [T1] system: 地精散兵 灼烧 0 -> 1
- [T1] player: 打出卡牌【轻刺】目标#0
- [T1] system: 地精散兵 HP 19 -> 16
- [T1] system: 地精散兵 灼烧 1 -> 2
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 打出卡牌【肾上腺素】目标#0
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 16 -> 10
- [T1] system: 地精散兵 灼烧 2 -> 3
- [T1] player: 使用普攻，目标#0
- [T1] system: 地精散兵 HP 10 -> 7
- [T1] system: 地精散兵 灼烧 3 -> 4
- [T1] player: 结束回合
- [T2] system: 玩家HP 50 -> 37
- [T2] system: 玩家护甲 5 -> 0
- [T2] system: 地精散兵 HP 7 -> 3
- [T2] system: 地精散兵 灼烧 4 -> 3
- [T2] player: 打出卡牌【魔力涌流】目标#0
- [T2] player: 打出卡牌【寒冰箭】目标#1
- [T2] system: 玩家护甲 0 -> 2
- [T2] system: 地精散兵 HP 28 -> 22
- [T2] system: 地精散兵 灼烧 0 -> 1
- [T2] player: 打出卡牌【冥想】目标#0
- [T2] player: 打出卡牌【火花】目标#1
- [T2] system: 地精散兵 HP 22 -> 18
- [T2] system: 地精散兵 灼烧 1 -> 3
- [T2] player: 打出卡牌【灵魂虹吸】目标#1
- [T2] system: 玩家HP 37 -> 46
- [T2] system: 地精散兵 HP 18 -> 9
- [T2] system: 地精散兵 灼烧 3 -> 4
- [T2] player: 打出卡牌【火花】目标#1
- [T2] system: 地精散兵 HP 9 -> 5
- [T2] system: 地精散兵 灼烧 4 -> 6
- [T2] player: 使用普攻，目标#2
- [T2] system: 蘑菇怪 HP 32 -> 29
- [T2] system: 蘑菇怪 灼烧 0 -> 1
- [T2] player: 结束回合
- [T3] system: 玩家HP 46 -> 18
- [T3] system: 玩家护甲 2 -> 0
- [T3] system: 地精散兵 HP 3 -> 0
- [T3] system: 地精散兵 灼烧 3 -> 2
- [T3] system: 地精散兵 HP 5 -> 0
- [T3] system: 地精散兵 灼烧 6 -> 5
- [T3] system: 蘑菇怪 HP 29 -> 28
- [T3] system: 蘑菇怪 灼烧 1 -> 0
- [T3] player: 打出卡牌【肾上腺素】目标#0
- [T3] player: 打出卡牌【魔力涌流】目标#0
- [T3] player: 打出卡牌【寒冰箭】目标#2
- [T3] system: 玩家护甲 0 -> 2
- [T3] system: 蘑菇怪 HP 28 -> 22
- [T3] system: 蘑菇怪 灼烧 0 -> 1
- [T3] player: 打出卡牌【格挡】目标#0
- [T3] system: 玩家护甲 2 -> 7
- [T3] player: 打出卡牌【格挡】目标#0
- [T3] system: 玩家护甲 7 -> 12
- [T3] player: 打出卡牌【轻刺】目标#2
- [T3] system: 蘑菇怪 HP 22 -> 19
- [T3] system: 蘑菇怪 灼烧 1 -> 2
- [T3] player: 使用普攻，目标#2
- [T3] system: 蘑菇怪 HP 19 -> 16
- [T3] system: 蘑菇怪 灼烧 2 -> 3
- [T3] player: 结束回合
- [T4] system: 玩家HP 18 -> 13
- [T4] system: 玩家护甲 12 -> 0
- [T4] system: 蘑菇怪 HP 16 -> 13
- [T4] system: 蘑菇怪 灼烧 3 -> 2
- [T4] player: 打出卡牌【魔力涌流】目标#0
- [T4] player: 打出卡牌【陨石术】目标#2
- [T4] system: 蘑菇怪 HP 13 -> 0
战斗6 · normal_battle · berserker · victory · 2回合
- [T0] system: 遭遇敌人：狂战士
- [T1] system: 战斗开始，玩家 HP 17/60
- [T1] player: 打出卡牌【寒冰箭】目标#0
- [T1] system: 玩家护甲 0 -> 2
- [T1] system: 狂战士 HP 50 -> 44
- [T1] system: 狂战士 灼烧 0 -> 1
- [T1] player: 打出卡牌【冥想】目标#0
- [T1] player: 打出卡牌【魔力涌流】目标#0
- [T1] player: 打出卡牌【冥思】目标#0
- [T1] player: 打出卡牌【肾上腺素】目标#0
- [T1] player: 打出卡牌【陨石术】目标#0
- [T1] system: 狂战士 HP 44 -> 13
- [T1] system: 狂战士 灼烧 1 -> 5
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 2 -> 7
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 7 -> 12
- [T1] player: 使用普攻，目标#0
- [T1] system: 狂战士 HP 13 -> 10
- [T1] system: 狂战士 灼烧 5 -> 6
- [T1] player: 结束回合
- [T2] system: 玩家HP 17 -> 10
- [T2] system: 玩家护甲 12 -> 0
- [T2] system: 狂战士 HP 10 -> 4
- [T2] system: 狂战士 灼烧 6 -> 5
- [T2] player: 打出卡牌【火花】目标#0
- [T2] system: 狂战士 HP 4 -> 0
战斗7 · normal_battle · thorn_vine, shadow_walker · victory · 4回合
- [T0] system: 遭遇敌人：荆棘藤蔓、暗影行者
- [T1] system: 战斗开始，玩家 HP 60/60
- [T1] player: 打出卡牌【寒冰箭】目标#1
- [T1] system: 玩家护甲 0 -> 2
- [T1] system: 暗影行者 HP 37 -> 31
- [T1] system: 暗影行者 灼烧 0 -> 1
- [T1] player: 打出卡牌【轻刺】目标#1
- [T1] system: 暗影行者 HP 31 -> 28
- [T1] system: 暗影行者 灼烧 1 -> 2
- [T1] player: 打出卡牌【冥想】目标#0
- [T1] player: 打出卡牌【火花】目标#1
- [T1] system: 暗影行者 HP 28 -> 24
- [T1] system: 暗影行者 灼烧 2 -> 4
- [T1] player: 打出卡牌【挥砍】目标#1
- [T1] system: 暗影行者 HP 24 -> 18
- [T1] system: 暗影行者 灼烧 4 -> 5
- [T1] player: 使用普攻，目标#1
- [T1] system: 暗影行者 HP 18 -> 15
- [T1] system: 暗影行者 灼烧 5 -> 6
- [T1] player: 结束回合
- [T2] system: 玩家HP 60 -> 54
- [T2] system: 玩家护甲 2 -> 0
- [T2] system: 暗影行者 灼烧 6 -> 5
- [T2] player: 打出卡牌【魔力涌流】目标#0
- [T2] player: 打出卡牌【陨石术】目标#1
- [T2] system: 暗影行者 HP 15 -> 0
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 打出卡牌【肾上腺素】目标#0
- [T2] player: 使用普攻，目标#0
- [T2] system: 玩家护甲 5 -> 2
- [T2] system: 荆棘藤蔓 HP 43 -> 40
- [T2] system: 荆棘藤蔓 灼烧 0 -> 1
- [T2] player: 结束回合
- [T3] system: 玩家HP 54 -> 43
- [T3] system: 玩家护甲 2 -> 0
- [T3] system: 荆棘藤蔓 HP 40 -> 39
- [T3] system: 荆棘藤蔓 灼烧 1 -> 0
- [T3] player: 打出卡牌【灵魂虹吸】目标#0
- [T3] system: 玩家HP 43 -> 49
- [T3] system: 荆棘藤蔓 HP 39 -> 30
- [T3] system: 荆棘藤蔓 灼烧 0 -> 1
- [T3] player: 打出卡牌【格挡】目标#0
- [T3] system: 玩家护甲 0 -> 5
- [T3] player: 打出卡牌【魔力涌流】目标#0
- [T3] player: 打出卡牌【火花】目标#0
- [T3] system: 玩家护甲 5 -> 2
- [T3] system: 荆棘藤蔓 HP 30 -> 26
- [T3] system: 荆棘藤蔓 灼烧 1 -> 3
- [T3] player: 使用普攻，目标#0
- [T3] system: 玩家HP 49 -> 48
- [T3] system: 玩家护甲 2 -> 0
- [T3] system: 荆棘藤蔓 HP 26 -> 23
- [T3] system: 荆棘藤蔓 灼烧 3 -> 4
- [T3] player: 结束回合
- [T4] system: 玩家HP 48 -> 45
- [T4] system: 荆棘藤蔓 灼烧 4 -> 3
- [T4] player: 打出卡牌【冥思】目标#0
- [T4] player: 打出卡牌【剑魔合一】目标#0
- [T4] player: 打出卡牌【寒冰箭】目标#0
- [T4] system: 玩家HP 45 -> 42
- [T4] system: 玩家护甲 0 -> 2
- [T4] system: 荆棘藤蔓 HP 23 -> 14
- [T4] system: 荆棘藤蔓 灼烧 3 -> 4
- [T4] player: 打出卡牌【火花】目标#0
- [T4] system: 玩家HP 42 -> 41
- [T4] system: 玩家护甲 2 -> 0
- [T4] system: 荆棘藤蔓 HP 14 -> 7
- [T4] system: 荆棘藤蔓 灼烧 4 -> 6
- [T4] player: 打出卡牌【挥砍】目标#0
- [T4] system: 玩家HP 41 -> 38
- [T4] system: 荆棘藤蔓 HP 7 -> 1
- [T4] system: 荆棘藤蔓 灼烧 6 -> 7
- [T4] player: 打出卡牌【格挡】目标#0
- [T4] system: 玩家护甲 0 -> 5
- [T4] player: 使用普攻，目标#0
- [T4] system: 玩家护甲 5 -> 2
- [T4] system: 荆棘藤蔓 HP 1 -> 0
战斗8 · normal_battle · goblin_brute, goblin_shaman · victory · 3回合
- [T0] system: 遭遇敌人：地精勇士、地精术士
- [T1] system: 战斗开始，玩家 HP 42/60
- [T1] player: 打出卡牌【冥思】目标#0
- [T1] player: 打出卡牌【冥想】目标#0
- [T1] player: 打出卡牌【寒冰箭】目标#1
- [T1] system: 玩家护甲 0 -> 2
- [T1] system: 地精术士 HP 29 -> 21
- [T1] system: 地精术士 灼烧 0 -> 1
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 2 -> 7
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 7 -> 12
- [T1] player: 使用普攻，目标#1
- [T1] system: 地精术士 HP 21 -> 18
- [T1] system: 地精术士 灼烧 1 -> 2
- [T1] player: 结束回合
- [T2] system: 玩家护甲 12 -> 0
- [T2] system: 地精术士 HP 18 -> 26
- [T2] system: 地精术士 灼烧 2 -> 1
- [T2] player: 打出卡牌【火花】目标#1
- [T2] system: 地精术士 HP 26 -> 19
- [T2] system: 地精术士 灼烧 1 -> 3
- [T2] player: 打出卡牌【肾上腺素】目标#0
- [T2] player: 打出卡牌【魔力涌流】目标#0
- [T2] player: 打出卡牌【磨剑】目标#0
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 地精术士 HP 19 -> 11
- [T2] system: 地精术士 灼烧 3 -> 4
- [T2] player: 打出卡牌【轻刺】目标#1
- [T2] system: 地精术士 HP 11 -> 6
- [T2] system: 地精术士 灼烧 4 -> 5
- [T2] player: 打出卡牌【火花】目标#1
- [T2] system: 地精术士 HP 6 -> 0
- [T2] player: 使用普攻，目标#0
- [T2] system: 地精勇士 HP 54 -> 49
- [T2] system: 地精勇士 灼烧 0 -> 1
- [T2] player: 结束回合
- [T3] system: 玩家HP 42 -> 29
- [T3] system: 地精勇士 护甲 0 -> 5
- [T3] system: 地精勇士 灼烧 1 -> 0
- [T3] player: 打出卡牌【轻刺】目标#0
- [T3] system: 地精勇士 护甲 5 -> 0
- [T3] system: 地精勇士 灼烧 0 -> 1
- [T3] player: 打出卡牌【剑魔合一】目标#0
- [T3] player: 打出卡牌【陨石术】目标#0
- [T3] system: 地精勇士 HP 49 -> 21
- [T3] system: 地精勇士 灼烧 1 -> 5
- [T3] player: 打出卡牌【寒冰箭】目标#0
- [T3] system: 玩家护甲 0 -> 2
- [T3] system: 地精勇士 HP 21 -> 13
- [T3] system: 地精勇士 灼烧 5 -> 6
- [T3] player: 打出卡牌【冥思】目标#0
- [T3] player: 打出卡牌【火花】目标#0
- [T3] system: 地精勇士 HP 13 -> 3
- [T3] system: 地精勇士 灼烧 6 -> 8
- [T3] player: 打出卡牌【肾上腺素】目标#0
- [T3] player: 打出卡牌【魔力涌流】目标#0
- [T3] player: 打出卡牌【冥想】目标#0
- [T3] player: 打出卡牌【火花】目标#0
- [T3] system: 地精勇士 HP 3 -> 0
战斗9 · boss_battle · dark_witch · victory · 5回合
- [T0] system: 遭遇敌人：黑暗女巫
- [T1] system: 战斗开始，玩家 HP 60/60
- [T1] player: 打出卡牌【剑魔合一】目标#0
- [T1] player: 打出卡牌【魔力涌流】目标#0
- [T1] player: 打出卡牌【冥思】目标#0
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 黑暗女巫 HP 150 -> 143
- [T1] system: 黑暗女巫 灼烧 0 -> 2
- [T1] player: 打出卡牌【寒冰箭】目标#0
- [T1] system: 玩家护甲 0 -> 2
- [T1] system: 黑暗女巫 HP 143 -> 135
- [T1] system: 黑暗女巫 灼烧 2 -> 3
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 2 -> 7
- [T1] player: 打出卡牌【肾上腺素】目标#0
- [T1] player: 打出卡牌【聚能】目标#0
- [T1] player: 打出卡牌【冥想】目标#0
- [T1] player: 打出卡牌【磨剑】目标#0
- [T1] player: 使用普攻，目标#0
- [T1] system: 黑暗女巫 HP 135 -> 130
- [T1] system: 黑暗女巫 灼烧 3 -> 4
- [T1] player: 结束回合
- [T2] system: 玩家HP 60 -> 57
- [T2] system: 玩家护甲 7 -> 0
- [T2] system: 黑暗女巫 HP 130 -> 126
- [T2] system: 黑暗女巫 灼烧 4 -> 3
- [T2] player: 打出卡牌【剑魔合一】目标#0
- [T2] player: 打出卡牌【陨石术】目标#0
- [T2] system: 黑暗女巫 HP 126 -> 87
- [T2] system: 黑暗女巫 灼烧 3 -> 7
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 黑暗女巫 HP 87 -> 79
- [T2] system: 黑暗女巫 灼烧 7 -> 8
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 打出卡牌【火花】目标#0
- [T2] system: 黑暗女巫 HP 79 -> 72
- [T2] system: 黑暗女巫 灼烧 8 -> 10
- [T2] player: 打出卡牌【轻刺】目标#0
- [T2] system: 黑暗女巫 HP 72 -> 67
- [T2] system: 黑暗女巫 灼烧 10 -> 11
- [T2] player: 使用普攻，目标#0
- [T2] system: 黑暗女巫 HP 67 -> 62
- [T2] system: 黑暗女巫 灼烧 11 -> 12
- [T2] player: 结束回合
- [T3] system: 玩家HP 57 -> 39
- [T3] system: 玩家护甲 5 -> 0
- [T3] system: 黑暗女巫 HP 62 -> 50
- [T3] system: 黑暗女巫 灼烧 12 -> 11
- [T3] player: 打出卡牌【魔力涌流】目标#0
- [T3] player: 打出卡牌【陨石术】目标#0
- [T3] system: 黑暗女巫 HP 50 -> 22
- [T3] system: 黑暗女巫 灼烧 11 -> 15
- [T3] player: 打出卡牌【寒冰箭】目标#0
- [T3] system: 玩家护甲 0 -> 2
- [T3] system: 黑暗女巫 HP 22 -> 14
- [T3] system: 黑暗女巫 灼烧 15 -> 16
- [T3] player: 打出卡牌【挥砍】目标#0
- [T3] system: 黑暗女巫 HP 14 -> 6
- [T3] system: 黑暗女巫 灼烧 16 -> 17
- [T3] player: 打出卡牌【肾上腺素】目标#0
- [T3] system: 玩家HP 39 -> 37
- [T3] player: 打出卡牌【轻刺】目标#0
- [T3] system: 黑暗女巫 HP 6 -> 1
- [T3] system: 黑暗女巫 灼烧 17 -> 18
- [T3] player: 使用普攻，目标#0
- [T3] system: 黑暗女巫 HP 1 -> 0
- [T3] player: 结束回合
- [T4] system: 玩家HP 37 -> 20
- [T4] system: 玩家护甲 2 -> 0
- [T4] player: 打出卡牌【灵魂虹吸】目标#1
- [T4] system: 玩家HP 20 -> 33
- [T4] system: 暗影之眼 HP 18 -> 5
- [T4] system: 暗影之眼 灼烧 0 -> 1
- [T4] player: 打出卡牌【聚能】目标#0
- [T4] player: 打出卡牌【格挡】目标#0
- [T4] system: 玩家护甲 0 -> 5
- [T4] player: 使用普攻，目标#1
- [T4] system: 暗影之眼 HP 5 -> 0
- [T4] player: 结束回合
- [T5] system: 玩家护甲 5 -> 0
- [T5] player: 打出卡牌【剑魔合一】目标#0
- [T5] system: 玩家HP 33 -> 31
- [T5] player: 打出卡牌【剑魔合一】目标#0
- [T5] player: 打出卡牌【冥思】目标#0
- [T5] player: 打出卡牌【火花】目标#2
- [T5] system: 暗影之眼 HP 18 -> 4
- [T5] system: 暗影之眼 灼烧 0 -> 2
- [T5] player: 打出卡牌【寒冰箭】目标#2
- [T5] system: 玩家护甲 0 -> 2
- [T5] system: 暗影之眼 HP 4 -> 0
战斗10 · normal_battle · berserker, berserker · victory · 1回合
- [T0] system: 遭遇敌人：狂战士、狂战士
- [T1] system: 战斗开始，玩家 HP 35/60
- [T1] player: 打出卡牌【剑魔合一】目标#0
- [T1] player: 打出卡牌【聚能】目标#0
- [T1] player: 打出卡牌【冥想】目标#0
- [T1] player: 打出卡牌【寒冰箭】目标#0
- [T1] system: 玩家护甲 0 -> 2
- [T1] system: 狂战士 HP 50 -> 44
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 狂战士 HP 44 -> 40
- [T1] system: 狂战士 灼烧 0 -> 1
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 狂战士 HP 40 -> 36
- [T1] system: 狂战士 灼烧 1 -> 2
- [T1] player: 打出卡牌【陨石术】目标#0
- [T1] system: 狂战士 HP 36 -> 16
- [T1] system: 狂战士 灼烧 2 -> 5
- [T1] player: 打出卡牌【肾上腺素】目标#0
- [T1] player: 打出卡牌【灵魂虹吸】目标#0
- [T1] system: 玩家HP 35 -> 43
- [T1] system: 狂战士 HP 16 -> 8
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 2 -> 7
- [T1] player: 打出卡牌【轻刺】目标#0
- [T1] system: 狂战士 HP 8 -> 5
- [T1] player: 打出卡牌【冥思】目标#0
- [T1] player: 打出卡牌【剑魔合一】目标#0
- [T1] player: 打出卡牌【魔力涌流】目标#0
- [T1] player: 打出卡牌【魔法吸收】目标#0
- [T1] system: 玩家护甲 7 -> 13
- [T1] player: 打出卡牌【灵魂虹吸】目标#0
- [T1] system: 玩家HP 43 -> 53
- [T1] system: 狂战士 HP 5 -> 0
- [T1] player: 打出卡牌【挥砍】目标#1
- [T1] system: 狂战士 HP 50 -> 44
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 13 -> 18
- [T1] player: 打出卡牌【湮灭之焰】目标#0
- [T1] system: 玩家HP 53 -> 45
- [T1] system: 狂战士 HP 44 -> 27
- [T1] system: 狂战士 灼烧 0 -> 5
- [T1] player: 打出卡牌【火花】目标#1
- [T1] system: 狂战士 HP 27 -> 21
- [T1] system: 狂战士 灼烧 5 -> 6
- [T1] player: 打出卡牌【磨剑】目标#0
- [T1] player: 打出卡牌【剑魔合一】目标#0
- [T1] player: 打出卡牌【冥想】目标#0
- [T1] player: 打出卡牌【寒冰箭】目标#1
- [T1] system: 玩家护甲 18 -> 20
- [T1] system: 狂战士 HP 21 -> 14
- [T1] player: 打出卡牌【冥思】目标#0
- [T1] player: 打出卡牌【魔力涌流】目标#0
- [T1] player: 打出卡牌【魔法吸收】目标#0
- [T1] system: 玩家护甲 20 -> 26
- [T1] player: 打出卡牌【陨石术】目标#1
- [T1] system: 狂战士 HP 14 -> 0
战斗11 · trial · berserker, soul_weaver, goblin_scout · victory · 2回合
- [T0] system: 遭遇敌人：狂战士、灵魂编织者、地精散兵
- [T1] system: 试炼战斗开始（trial_flame），玩家 HP 49/60
- [T1] player: 打出卡牌【魔法吸收】目标#0
- [T1] system: 玩家护甲 0 -> 6
- [T1] player: 打出卡牌【灵魂虹吸】目标#0
- [T1] system: 玩家HP 49 -> 57
- [T1] system: 狂战士 HP 55 -> 47
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 狂战士 HP 47 -> 43
- [T1] system: 狂战士 灼烧 1 -> 2
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 6 -> 11
- [T1] player: 打出卡牌【轻刺】目标#0
- [T1] system: 狂战士 HP 43 -> 40
- [T1] player: 打出卡牌【磨剑】目标#0
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 狂战士 HP 40 -> 32
- [T1] player: 使用普攻，目标#0
- [T1] system: 狂战士 HP 32 -> 24
- [T1] player: 结束回合
- [T2] system: 玩家HP 57 -> 44
- [T2] system: 玩家护甲 11 -> 0
- [T2] system: 狂战士 HP 24 -> 22
- [T2] system: 灵魂编织者 护甲 0 -> 4
- [T2] system: 地精散兵 HP 30 -> 29
- [T2] player: 打出卡牌【魔力涌流】目标#0
- [T2] player: 打出卡牌【剑魔合一】目标#0
- [T2] player: 打出卡牌【魔法吸收】目标#0
- [T2] system: 玩家护甲 0 -> 6
- [T2] player: 打出卡牌【冥想】目标#0
- [T2] player: 打出卡牌【剑魔合一】目标#0
- [T2] player: 打出卡牌【冥思】目标#0
- [T2] player: 打出卡牌【陨石术+】目标#0
- [T2] system: 狂战士 HP 22 -> 0
- [T2] system: 灵魂编织者 HP 49 -> 31
- [T2] system: 灵魂编织者 护甲 4 -> 0
- [T2] system: 灵魂编织者 灼烧 1 -> 4
- [T2] system: 地精散兵 HP 29 -> 7
- [T2] system: 地精散兵 灼烧 1 -> 4
- [T2] player: 打出卡牌【聚能】目标#0
- [T2] player: 打出卡牌【火花】目标#1
- [T2] system: 灵魂编织者 HP 31 -> 24
- [T2] system: 灵魂编织者 灼烧 4 -> 5
- [T2] player: 打出卡牌【寒冰箭】目标#1
- [T2] system: 玩家护甲 6 -> 8
- [T2] system: 灵魂编织者 HP 24 -> 17
- [T2] player: 打出卡牌【肾上腺素】目标#0
- [T2] player: 打出卡牌【陨石术+】目标#0
- [T2] system: 灵魂编织者 HP 17 -> 0
- [T2] system: 地精散兵 HP 7 -> 0
战斗12 · event · iron_golem · victory · 2回合
- [T0] system: 遭遇敌人：铁甲傀儡
- [T1] system: 事件战斗开始，玩家 HP 65/65
- [T1] player: 打出卡牌【冥想】目标#0
- [T1] player: 打出卡牌【魔力涌流】目标#0
- [T1] player: 打出卡牌【魔法吸收】目标#0
- [T1] system: 玩家护甲 0 -> 6
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 6 -> 11
- [T1] player: 打出卡牌【永恒之盾】目标#0
- [T1] system: 玩家护甲 11 -> 31
- [T1] player: 打出卡牌【肾上腺素】目标#0
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 铁甲傀儡 HP 70 -> 66
- [T1] system: 铁甲傀儡 灼烧 0 -> 2
- [T1] player: 打出卡牌【灵魂虹吸】目标#0
- [T1] system: 铁甲傀儡 HP 66 -> 58
- [T1] system: 铁甲傀儡 灼烧 2 -> 3
- [T1] player: 使用普攻，目标#0
- [T1] system: 铁甲傀儡 HP 58 -> 52
- [T1] system: 铁甲傀儡 灼烧 3 -> 4
- [T1] player: 打出卡牌【冥思】目标#0
- [T1] player: 结束回合
- [T2] system: 玩家HP 65 -> 62
- [T2] system: 玩家护甲 31 -> 5
- [T2] system: 铁甲傀儡 护甲 0 -> 6
- [T2] system: 铁甲傀儡 灼烧 4 -> 3
- [T2] player: 打出卡牌【剑魔合一】目标#0
- [T2] player: 打出卡牌【火花】目标#0
- [T2] system: 铁甲傀儡 护甲 6 -> 0
- [T2] system: 铁甲傀儡 灼烧 3 -> 5
- [T2] player: 打出卡牌【寒冰箭】目标#0
- [T2] system: 玩家护甲 5 -> 7
- [T2] system: 铁甲傀儡 HP 52 -> 45
- [T2] system: 铁甲傀儡 灼烧 5 -> 6
- [T2] player: 打出卡牌【魔法吸收】目标#0
- [T2] system: 玩家护甲 7 -> 13
- [T2] player: 打出卡牌【聚能】目标#0
- [T2] player: 打出卡牌【轻刺】目标#0
- [T2] system: 铁甲傀儡 HP 45 -> 42
- [T2] system: 铁甲傀儡 灼烧 6 -> 7
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 铁甲傀儡 HP 42 -> 36
- [T2] system: 铁甲傀儡 灼烧 7 -> 8
- [T2] player: 打出卡牌【磨剑】目标#0
- [T2] player: 打出卡牌【火花】目标#0
- [T2] system: 铁甲傀儡 HP 36 -> 29
- [T2] system: 铁甲傀儡 灼烧 8 -> 10
- [T2] player: 打出卡牌【剑魔合一】目标#0
- [T2] player: 打出卡牌【魔法吸收】目标#0
- [T2] system: 玩家护甲 13 -> 19
- [T2] player: 打出卡牌【湮灭之焰】目标#0
- [T2] system: 玩家HP 62 -> 54
- [T2] system: 铁甲傀儡 HP 29 -> 12
- [T2] system: 铁甲傀儡 灼烧 10 -> 16
- [T2] player: 打出卡牌【陨石术+】目标#0
- [T2] system: 铁甲傀儡 HP 12 -> 0
战斗13 · boss_battle · abyss_lord · victory · 1回合
- [T0] system: 遭遇敌人：深渊领主
- [T1] system: 战斗开始，玩家 HP 50/50
- [T1] player: 打出卡牌【魔力涌流+】目标#0
- [T1] player: 打出卡牌【肾上腺素+】目标#0
- [T1] player: 打出卡牌【冥思+】目标#0
- [T1] player: 打出卡牌【魔法吸收+】目标#0
- [T1] system: 玩家护甲 0 -> 9
- [T1] player: 打出卡牌【魔力涌流+】目标#0
- [T1] player: 打出卡牌【聚能+】目标#0
- [T1] player: 打出卡牌【冥思+】目标#0
- [T1] player: 打出卡牌【冥想+】目标#0
- [T1] player: 打出卡牌【魔法吸收+】目标#0
- [T1] system: 玩家护甲 9 -> 18
- [T1] player: 打出卡牌【剑魔合一+】目标#0
- [T1] player: 打出卡牌【剑魔合一+】目标#0
- [T1] player: 打出卡牌【磨剑+】目标#0
- [T1] player: 打出卡牌【轻刺+】目标#0
- [T1] system: 深渊领主 HP 200 -> 193
- [T1] system: 深渊领主 灼烧 0 -> 1
- [T1] player: 打出卡牌【挥砍+】目标#0
- [T1] system: 深渊领主 HP 193 -> 181
- [T1] system: 深渊领主 灼烧 1 -> 2
- [T1] player: 打出卡牌【格挡+】目标#0
- [T1] system: 玩家护甲 18 -> 26
- [T1] player: 打出卡牌【火花+】目标#0
- [T1] system: 深渊领主 HP 181 -> 165
- [T1] system: 深渊领主 灼烧 2 -> 5
- [T1] player: 打出卡牌【寒冰箭+】目标#0
- [T1] system: 玩家护甲 26 -> 30
- [T1] system: 深渊领主 HP 165 -> 152
- [T1] system: 深渊领主 灼烧 5 -> 6
- [T1] player: 打出卡牌【陨石术+】目标#0
- [T1] system: 深渊领主 HP 152 -> 126
- [T1] system: 深渊领主 灼烧 6 -> 10
- [T1] player: 打出卡牌【湮灭之焰+】目标#0
- [T1] system: 玩家HP 50 -> 44
- [T1] system: 深渊领主 HP 126 -> 100
- [T1] system: 深渊领主 灼烧 10 -> 16
- [T1] player: 打出卡牌【灵魂虹吸+】目标#0
- [T1] system: 玩家HP 44 -> 50
- [T1] system: 深渊领主 HP 100 -> 82
- [T1] system: 深渊领主 灼烧 16 -> 17
- [T1] player: 打出卡牌【火花+】目标#0
- [T1] system: 深渊领主 HP 82 -> 70
- [T1] system: 深渊领主 灼烧 17 -> 20
- [T1] player: 打出卡牌【永恒之盾+】目标#0
- [T1] system: 玩家护甲 30 -> 55
- [T1] player: 打出卡牌【冥想+】目标#0
- [T1] player: 打出卡牌【魔力涌流+】目标#0
- [T1] player: 打出卡牌【魔法吸收+】目标#0
- [T1] system: 玩家护甲 55 -> 64
- [T1] player: 打出卡牌【冥思+】目标#0
- [T1] player: 打出卡牌【格挡+】目标#0
- [T1] system: 玩家护甲 64 -> 72
- [T1] player: 打出卡牌【火花+】目标#0
- [T1] system: 深渊领主 HP 70 -> 55
- [T1] system: 深渊领主 灼烧 20 -> 23
- [T1] player: 打出卡牌【剑魔合一+】目标#0
- [T1] player: 打出卡牌【聚能+】目标#0
- [T1] player: 打出卡牌【魔法吸收+】目标#0
- [T1] system: 玩家护甲 72 -> 81
- [T1] player: 打出卡牌【寒冰箭+】目标#0
- [T1] system: 玩家护甲 81 -> 85
- [T1] system: 深渊领主 HP 55 -> 33
- [T1] system: 深渊领主 灼烧 23 -> 24
- [T1] player: 打出卡牌【轻刺+】目标#0
- [T1] system: 深渊领主 HP 33 -> 26
- [T1] system: 深渊领主 灼烧 24 -> 25
- [T1] player: 打出卡牌【冥思+】目标#0
- [T1] player: 打出卡牌【魔力涌流+】目标#0
- [T1] player: 打出卡牌【剑魔合一+】目标#0
- [T1] player: 打出卡牌【冥思+】目标#0
- [T1] player: 打出卡牌【轻刺+】目标#0
- [T1] system: 深渊领主 HP 26 -> 19
- [T1] system: 深渊领主 灼烧 25 -> 26
- [T1] player: 打出卡牌【陨石术+】目标#0
- [T1] system: 深渊领主 HP 19 -> 0
全局日志
20:37:21 开始新的一局冒险
20:37:23 选择起始武器：iron_staff
20:37:25 进入节点 l1_start (normal_battle)
20:37:47 战斗胜利：l1_start，3 回合
20:38:31 奖励选卡：ice_arrow
20:38:33 进入节点 l2_b (event)
20:38:33 触发事件：旅行者
20:38:36 事件【旅行者】选择：traveler_essence
20:38:41 进入节点 l3_b (forge)
20:38:48 工坊附魔：flame
20:38:49 进入节点 l4_b (normal_battle)
20:39:44 战斗胜利：l4_b，3 回合
20:39:48 奖励选卡：soul_siphon
20:39:50 进入节点 l5_shop (shop)
20:40:00 离开商店
20:40:02 进入节点 l6_b (event)
20:40:02 触发事件：废弃营地
20:40:04 事件【废弃营地】选择：search_camp
20:40:39 战斗胜利：l6_b，3 回合
20:40:43 奖励选卡：adrenaline
20:40:45 进入节点 l7_boss (boss_battle)
20:41:28 战斗胜利：l7_boss，5 回合
20:41:44 奖励选卡：meteor_spell
20:41:44 第 1 幕完成，进入幕间
20:41:49 幕间选择：知识积累
20:41:54 幕间：选择稀有卡 mana_surge
20:42:19 幕间：移除卡牌 card_0
20:42:19 进入第 2 幕
20:42:26 进入节点 l1_combat (normal_battle)
20:43:33 战斗胜利：l1_combat，4 回合
20:43:37 奖励选卡：deep_thought
20:43:39 进入节点 l2_b (normal_battle)
20:43:54 战斗胜利：l2_b，2 回合
20:43:58 奖励选卡：blade_arcane_unity
20:44:01 进入节点 l3_b (campfire)
20:44:02 篝火：回血
20:44:04 进入节点 l4_b (normal_battle)
20:45:00 战斗胜利：l4_b，4 回合
20:45:08 奖励选卡：sharpen
20:45:11 进入节点 l5_secret (treasure)
20:45:11 发现隐藏宝库：获得金币与稀有材料
20:45:38 进入节点 l6_b (normal_battle)
20:46:16 战斗胜利：l6_b，3 回合
20:46:19 奖励选卡：blade_arcane_unity
20:46:23 进入节点 l7_shop (shop)
20:46:27 商店：购买治疗
20:46:29 商店：购买治疗
20:46:32 商店：购买卡牌 focus_energy (49G)
20:46:36 离开商店
20:46:38 进入节点 l8_boss (boss_battle)
20:48:19 战斗胜利：l8_boss，5 回合
20:48:29 奖励选卡：magic_absorb
20:48:29 第 2 幕完成，进入幕间
20:48:35 幕间选择：远见之眼
20:48:44 幕间：选择史诗卡 annihilation_flame
20:48:44 进入第 3 幕
20:48:46 进入节点 l1_combat (normal_battle)
20:49:33 战斗胜利：l1_combat，1 回合
20:49:38 奖励选卡：magic_absorb
20:49:45 进入节点 l2_b (campfire)
20:50:02 篝火：升级卡牌 card_1772455304406_0.24258728069253266
20:50:04 进入节点 l3_trial (trial)
20:50:04 进入试炼：试炼选择
20:50:13 事件【试炼选择】选择：trial_flame
20:50:58 战斗胜利：l3_trial，2 回合
20:51:01 选择材料奖励
20:51:03 进入节点 l4_workshop (forge)
20:51:43 工坊附魔：flame
20:51:45 进入节点 l5_a (event)
20:51:45 触发事件：深渊裂隙
20:51:49 事件【深渊裂隙】选择：rift_avoid
20:51:53 进入节点 l6_b (event)
20:51:53 触发事件：远古守卫
20:51:57 事件【远古守卫】选择：guardian_challenge
20:52:32 战斗胜利：l6_b，2 回合
20:52:38 奖励选卡：mana_surge
20:52:40 进入节点 l7_shop (shop)
20:52:49 商店：购买卡牌 deep_thought (62G)
20:52:56 商店：变换卡牌 card_1
20:52:56 商店：变换卡牌 card_2
20:52:57 商店：变换卡牌 card_2
20:52:57 商店：变换卡牌 card_2
20:52:57 商店：变换卡牌 card_2
20:52:58 商店：变换卡牌 card_2
20:52:58 商店：移除卡牌 card_2
20:53:00 商店：变换卡牌 card_3
20:53:21 离开商店
20:53:23 进入节点 l8_sanctum (temple)
20:53:23 进入圣殿：圣殿抉择
20:53:34 事件【圣殿抉择】选择：sanctum_sacrifice
20:53:36 进入节点 l9_boss (boss_battle)
20:54:28 战斗胜利：l9_boss，1 回合
20:54:32 跳过奖励
20:54:32 本局结束：胜利