战败...
回合数: 7
本局时长: 74s
金币: 19 · 卡组: 11
路线
1. normal_battle (l2_right)
2. elite_battle (l3_right)
背包
武器
无
材料
iron_ingot: 0
steel_ingot: 0
elemental_essence: 0
war_essence: 0
guard_essence: 0
goblin_crown_fragment: 0
每场战斗
战斗1 · normal_battle · goblin_scout, mushroom_creature · victory · 4回合
- [T0] system: 遭遇敌人：地精散兵、蘑菇怪
- [T1] system: 战斗开始，玩家 HP 50/50
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 打出卡牌【火球术】目标#0
- [T1] system: 地精散兵 HP 28 -> 18
- [T1] system: 地精散兵 灼烧 0 -> 2
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 18 -> 12
- [T1] player: 结束回合
- [T2] system: 玩家HP 50 -> 45
- [T2] system: 玩家护甲 5 -> 0
- [T2] system: 地精散兵 HP 12 -> 10
- [T2] system: 地精散兵 灼烧 2 -> 1
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 地精散兵 HP 10 -> 4
- [T2] player: 打出卡牌【火花】目标#0
- [T2] system: 地精散兵 HP 4 -> 0
- [T2] player: 打出卡牌【重斩】目标#1
- [T2] system: 蘑菇怪 HP 38 -> 26
- [T2] player: 结束回合
- [T3] system: 玩家HP 45 -> 34
- [T3] player: 打出卡牌【火花】目标#1
- [T3] system: 蘑菇怪 HP 26 -> 22
- [T3] system: 蘑菇怪 灼烧 0 -> 1
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 蘑菇怪 HP 22 -> 16
- [T3] player: 打出卡牌【重斩】目标#1
- [T3] system: 蘑菇怪 HP 16 -> 4
- [T3] player: 结束回合
- [T4] system: 玩家HP 34 -> 23
- [T4] system: 蘑菇怪 HP 4 -> 3
- [T4] system: 蘑菇怪 灼烧 1 -> 0
- [T4] player: 打出卡牌【格挡】目标#0
- [T4] system: 玩家护甲 0 -> 5
- [T4] player: 打出卡牌【挥砍】目标#1
- [T4] system: 蘑菇怪 HP 3 -> 0
战斗2 · elite_battle · shadow_assassin · defeat · 3回合
- [T0] system: 遭遇敌人：暗影刺客
- [T1] system: 战斗开始，玩家 HP 23/50
- [T1] player: 打出卡牌【淬毒】目标#0
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 暗影刺客 HP 62 -> 56
- [T1] system: 暗影刺客 中毒 0 -> 2
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 暗影刺客 灼烧 0 -> 1
- [T1] player: 结束回合
- [T2] system: 玩家护甲 5 -> 0
- [T2] system: 暗影刺客 护甲 0 -> 5
- [T2] system: 暗影刺客 灼烧 1 -> 0
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 暗影刺客 HP 56 -> 55
- [T2] system: 暗影刺客 护甲 5 -> 0
- [T2] system: 暗影刺客 中毒 2 -> 4
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 暗影刺客 HP 55 -> 49
- [T2] system: 暗影刺客 中毒 4 -> 6
- [T2] player: 打出卡牌【火球术】目标#0
- [T2] system: 暗影刺客 HP 49 -> 39
- [T2] system: 暗影刺客 灼烧 0 -> 2
- [T2] player: 结束回合
- [T3] system: 玩家HP 23 -> 4
- [T3] system: 玩家护甲 5 -> 0
- [T3] system: 暗影刺客 HP 39 -> 31
- [T3] system: 暗影刺客 灼烧 2 -> 1
- [T3] player: 打出卡牌【火球术】目标#0
- [T3] system: 暗影刺客 HP 31 -> 21
- [T3] system: 暗影刺客 灼烧 1 -> 3
- [T3] player: 打出卡牌【挥砍】目标#0
- [T3] system: 暗影刺客 HP 21 -> 15
- [T3] system: 暗影刺客 中毒 6 -> 8
- [T3] player: 打出卡牌【格挡】目标#0
- [T3] system: 玩家护甲 0 -> 5
- [T3] player: 结束回合
- [T3] system: 玩家HP 4 -> 0
- [T3] system: 玩家护甲 5 -> 0
- [T3] system: 暗影刺客 HP 15 -> 4
- [T3] system: 暗影刺客 灼烧 3 -> 2
全局日志
16:16:47 开始新的一局冒险
16:16:49 进入节点 l2_right (normal_battle)
16:17:06 战斗胜利：l2_right，4 回合
16:17:08 奖励选卡：envenom
16:17:40 进入节点 l3_right (elite_battle)
16:18:02 战斗失败：l3_right，3 回合
16:18:02 本局结束：失败