战败...
回合数: 18
本局时长: 236s
金币: 92 · 卡组: 16
路线
1. normal_battle (l1_start)
2. normal_battle (l2_right)
3. event (l3_mid)
4. campfire (l4_right)
5. elite_battle (l5_mid)
6. campfire (l6_right)
7. normal_battle (l6_mid)
8. event (l7_left)
9. normal_battle (l8_left)
背包
武器
iron_longsword
材料
iron_ingot: 0
steel_ingot: 0
elemental_essence: 0
war_essence: 0
guard_essence: 0
goblin_crown_fragment: 0
每场战斗
战斗1 · normal_battle · goblin_scout, goblin_scout · victory · 3回合
- [T0] system: 遭遇敌人：地精散兵、地精散兵
- [T1] system: 战斗开始，玩家 HP 50/50
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 地精散兵 HP 28 -> 24
- [T1] system: 地精散兵 灼烧 0 -> 1
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 地精散兵 HP 24 -> 20
- [T1] system: 地精散兵 灼烧 1 -> 2
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 结束回合
- [T2] system: 玩家HP 50 -> 39
- [T2] system: 玩家护甲 5 -> 0
- [T2] system: 地精散兵 HP 20 -> 18
- [T2] system: 地精散兵 灼烧 2 -> 1
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 地精散兵 HP 18 -> 12
- [T2] player: 打出卡牌【重斩】目标#0
- [T2] system: 地精散兵 HP 12 -> 0
- [T2] player: 结束回合
- [T3] system: 玩家HP 39 -> 31
- [T3] player: 打出卡牌【重斩】目标#1
- [T3] system: 地精散兵 HP 28 -> 16
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 地精散兵 HP 16 -> 10
- [T3] player: 打出卡牌【火球术】目标#1
- [T3] system: 地精散兵 HP 10 -> 0
战斗2 · normal_battle · goblin_scout, goblin_scout · victory · 3回合
- [T0] system: 遭遇敌人：地精散兵、地精散兵
- [T1] system: 战斗开始，玩家 HP 31/50
- [T1] player: 打出卡牌【寒冰箭】目标#0
- [T1] system: 玩家护甲 0 -> 2
- [T1] system: 地精散兵 HP 28 -> 23
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 2 -> 7
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 7 -> 12
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 23 -> 17
- [T1] player: 结束回合
- [T2] system: 玩家HP 31 -> 27
- [T2] system: 玩家护甲 12 -> 0
- [T2] player: 打出卡牌【火球术】目标#0
- [T2] system: 地精散兵 HP 17 -> 7
- [T2] system: 地精散兵 灼烧 0 -> 2
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 地精散兵 HP 7 -> 1
- [T2] player: 打出卡牌【重斩】目标#1
- [T2] system: 地精散兵 HP 28 -> 16
- [T2] player: 结束回合
- [T3] system: 玩家HP 27 -> 11
- [T3] system: 地精散兵 HP 1 -> 0
- [T3] system: 地精散兵 灼烧 2 -> 1
- [T3] player: 打出卡牌【火花】目标#1
- [T3] system: 地精散兵 HP 16 -> 12
- [T3] system: 地精散兵 灼烧 0 -> 1
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 地精散兵 HP 12 -> 6
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 地精散兵 HP 6 -> 0
战斗3 · elite_battle · shadow_assassin · victory · 5回合
- [T0] system: 遭遇敌人：暗影刺客
- [T1] system: 战斗开始，玩家 HP 50/50
- [T1] player: 打出卡牌【火球术】目标#0
- [T1] system: 暗影刺客 HP 71 -> 61
- [T1] system: 暗影刺客 灼烧 0 -> 2
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 结束回合
- [T2] system: 玩家护甲 5 -> 0
- [T2] system: 暗影刺客 护甲 0 -> 6
- [T2] system: 暗影刺客 灼烧 2 -> 1
- [T2] player: 打出卡牌【火花】目标#0
- [T2] system: 暗影刺客 灼烧 1 -> 2
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 暗影刺客 护甲 6 -> 0
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 暗影刺客 HP 61 -> 55
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 暗影刺客 HP 55 -> 49
- [T2] player: 结束回合
- [T3] system: 玩家HP 50 -> 26
- [T3] system: 暗影刺客 HP 49 -> 47
- [T3] system: 暗影刺客 灼烧 2 -> 1
- [T3] player: 打出卡牌【重斩】目标#0
- [T3] system: 暗影刺客 HP 47 -> 35
- [T3] player: 打出卡牌【火花】目标#0
- [T3] system: 暗影刺客 灼烧 1 -> 2
- [T3] player: 打出卡牌【格挡】目标#0
- [T3] system: 玩家护甲 0 -> 5
- [T3] player: 打出卡牌【冻结箭】目标#0
- [T3] system: 暗影刺客 冻结 0 -> 1
- [T3] player: 结束回合
- [T4] system: 玩家护甲 5 -> 0
- [T4] system: 暗影刺客 HP 35 -> 33
- [T4] system: 暗影刺客 灼烧 2 -> 1
- [T4] system: 暗影刺客 冻结 1 -> 0
- [T4] player: 打出卡牌【魔力涌流】目标#0
- [T4] player: 打出卡牌【火球术】目标#0
- [T4] system: 暗影刺客 HP 33 -> 23
- [T4] system: 暗影刺客 灼烧 1 -> 3
- [T4] player: 打出卡牌【寒冰箭】目标#0
- [T4] system: 玩家护甲 0 -> 2
- [T4] player: 打出卡牌【火花】目标#0
- [T4] system: 暗影刺客 灼烧 3 -> 4
- [T4] player: 打出卡牌【格挡】目标#0
- [T4] system: 玩家护甲 2 -> 7
- [T4] player: 结束回合
- [T5] system: 玩家HP 26 -> 19
- [T5] system: 玩家护甲 7 -> 0
- [T5] system: 暗影刺客 HP 23 -> 19
- [T5] system: 暗影刺客 灼烧 4 -> 3
- [T5] player: 打出卡牌【冻结箭】目标#0
- [T5] system: 暗影刺客 冻结 0 -> 1
- [T5] player: 打出卡牌【重斩】目标#0
- [T5] system: 暗影刺客 HP 19 -> 7
- [T5] player: 打出卡牌【挥砍】目标#0
- [T5] system: 暗影刺客 HP 7 -> 1
- [T5] player: 结束回合
- [T5] system: 暗影刺客 HP 1 -> 0
- [T5] system: 暗影刺客 灼烧 3 -> 2
- [T5] system: 暗影刺客 冻结 1 -> 0
战斗4 · normal_battle · mushroom_creature, mushroom_creature · victory · 5回合
- [T0] system: 遭遇敌人：蘑菇怪、蘑菇怪
- [T1] system: 战斗开始，玩家 HP 55/55
- [T1] player: 打出卡牌【重斩】目标#0
- [T1] system: 蘑菇怪 HP 43 -> 31
- [T1] player: 打出卡牌【火球术】目标#0
- [T1] system: 蘑菇怪 HP 31 -> 21
- [T1] system: 蘑菇怪 灼烧 0 -> 2
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 蘑菇怪 HP 21 -> 15
- [T1] player: 结束回合
- [T2] system: 玩家HP 55 -> 51
- [T2] system: 蘑菇怪 HP 15 -> 13
- [T2] system: 蘑菇怪 灼烧 2 -> 1
- [T2] player: 打出卡牌【火花】目标#0
- [T2] system: 蘑菇怪 HP 13 -> 9
- [T2] system: 蘑菇怪 灼烧 1 -> 2
- [T2] player: 打出卡牌【冻结箭】目标#0
- [T2] system: 蘑菇怪 HP 9 -> 4
- [T2] system: 蘑菇怪 冻结 0 -> 1
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 结束回合
- [T3] system: 玩家HP 51 -> 43
- [T3] system: 玩家护甲 5 -> 0
- [T3] system: 蘑菇怪 HP 4 -> 2
- [T3] system: 蘑菇怪 灼烧 2 -> 1
- [T3] system: 蘑菇怪 冻结 1 -> 0
- [T3] player: 打出卡牌【旋风斩】目标#0
- [T3] system: 蘑菇怪 HP 2 -> 0
- [T3] system: 蘑菇怪 HP 43 -> 38
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 蘑菇怪 HP 38 -> 32
- [T3] player: 打出卡牌【火花】目标#1
- [T3] system: 蘑菇怪 HP 32 -> 28
- [T3] system: 蘑菇怪 灼烧 0 -> 1
- [T3] player: 结束回合
- [T4] system: 玩家HP 43 -> 30
- [T4] system: 蘑菇怪 HP 28 -> 27
- [T4] system: 蘑菇怪 灼烧 1 -> 0
- [T4] player: 打出卡牌【寒冰箭】目标#1
- [T4] system: 玩家护甲 0 -> 2
- [T4] system: 蘑菇怪 HP 27 -> 22
- [T4] player: 打出卡牌【重斩】目标#1
- [T4] system: 蘑菇怪 HP 22 -> 10
- [T4] player: 打出卡牌【挥砍】目标#1
- [T4] system: 蘑菇怪 HP 10 -> 4
- [T4] player: 结束回合
- [T5] system: 玩家HP 30 -> 24
- [T5] system: 玩家护甲 2 -> 0
- [T5] player: 打出卡牌【格挡】目标#0
- [T5] system: 玩家护甲 0 -> 5
- [T5] player: 打出卡牌【冻结箭】目标#1
- [T5] system: 蘑菇怪 HP 4 -> 0
战斗5 · normal_battle · goblin_brute · defeat · 2回合
- [T0] system: 遭遇敌人：地精勇士
- [T1] system: 战斗开始，玩家 HP 14/55
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精勇士 HP 55 -> 49
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精勇士 HP 49 -> 43
- [T1] player: 打出卡牌【磨剑】目标#0
- [T1] player: 打出卡牌【蚀骨毒】目标#0
- [T1] system: 地精勇士 HP 43 -> 38
- [T1] player: 使用普攻，目标#0
- [T1] system: 地精勇士 HP 38 -> 30
- [T1] player: 结束回合
- [T2] system: 玩家HP 14 -> 3
- [T2] player: 打出卡牌【魔力涌流】目标#0
- [T2] player: 打出卡牌【冻结箭】目标#0
- [T2] system: 地精勇士 HP 30 -> 25
- [T2] system: 地精勇士 冻结 0 -> 1
- [T2] player: 打出卡牌【火花】目标#0
- [T2] system: 地精勇士 HP 25 -> 21
- [T2] system: 地精勇士 灼烧 0 -> 1
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 5 -> 10
- [T2] player: 使用普攻，目标#0
- [T2] system: 地精勇士 HP 21 -> 13
- [T2] player: 结束回合
- [T2] system: 玩家HP 3 -> 0
- [T2] system: 地精勇士 HP 13 -> 12
- [T2] system: 地精勇士 灼烧 1 -> 0
- [T2] system: 地精勇士 冻结 1 -> 0
全局日志
16:46:07 开始新的一局冒险
16:46:08 进入节点 l1_start (normal_battle)
16:46:20 战斗胜利：l1_start，3 回合
16:46:24 奖励选卡：frozen_arrow
16:46:25 进入节点 l2_right (normal_battle)
16:46:47 战斗胜利：l2_right，3 回合
16:46:53 奖励选卡：war_cry
16:46:55 进入节点 l3_mid (event)
16:46:57 事件【神秘商人】选择：trade_hp_for_rare
16:47:02 进入节点 l4_right (campfire)
16:47:02 篝火：回血
16:47:05 进入节点 l5_mid (elite_battle)
16:48:04 战斗胜利：l5_mid，5 回合
16:48:10 奖励选卡：whirlwind
16:48:13 进入节点 l6_right (campfire)
16:48:16 篝火：回血
16:48:18 进入节点 l6_mid (normal_battle)
16:48:57 战斗胜利：l6_mid，5 回合
16:49:06 奖励选卡：sharpen
16:49:31 进入节点 l7_left (event)
16:49:32 事件【神秘商人】选择：trade_hp_for_rare
16:49:38 进入节点 l8_left (normal_battle)
16:50:03 战斗失败：l8_left，2 回合
16:50:03 本局结束：失败