胜利！
回合数: 27
本局时长: 273s
剩余HP: 8
金币: 67 · 卡组: 16
路线
1. normal_battle (l1_start)
2. normal_battle (l2_right)
3. elite_battle (l3_right)
4. campfire (l4_right)
5. elite_battle (l5_mid)
6. campfire (l6_right)
7. normal_battle (l6_mid)
8. shop (l7_left)
9. enchant (l8_right)
10. boss_battle (l9_boss)
背包
武器
iron_longsword
材料
iron_ingot: 0
steel_ingot: 0
elemental_essence: 0
war_essence: 0
guard_essence: 0
goblin_crown_fragment: 1
每场战斗
战斗1 · normal_battle · forest_wolf, forest_wolf · victory · 3回合
- [T0] system: 遭遇敌人：森林狼、森林狼
- [T1] system: 战斗开始，玩家 HP 50/50
- [T1] player: 打出卡牌【火球术】目标#0
- [T1] system: 森林狼 HP 30 -> 20
- [T1] system: 森林狼 灼烧 0 -> 2
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 打出卡牌【重斩】目标#0
- [T1] system: 森林狼 HP 20 -> 8
- [T1] player: 结束回合
- [T2] system: 玩家护甲 5 -> 0
- [T2] system: 森林狼 HP 8 -> 6
- [T2] system: 森林狼 灼烧 2 -> 1
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 森林狼 HP 6 -> 0
- [T2] player: 打出卡牌【寒冰箭】目标#1
- [T2] system: 玩家护甲 0 -> 2
- [T2] system: 森林狼 HP 30 -> 25
- [T2] player: 打出卡牌【火花】目标#1
- [T2] system: 森林狼 HP 25 -> 21
- [T2] system: 森林狼 灼烧 0 -> 1
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 森林狼 HP 21 -> 15
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 2 -> 7
- [T2] player: 结束回合
- [T3] system: 玩家HP 50 -> 44
- [T3] system: 玩家护甲 7 -> 0
- [T3] system: 森林狼 HP 15 -> 14
- [T3] system: 森林狼 灼烧 1 -> 0
- [T3] player: 打出卡牌【火花】目标#1
- [T3] system: 森林狼 HP 14 -> 10
- [T3] system: 森林狼 灼烧 0 -> 1
- [T3] player: 打出卡牌【重斩】目标#1
- [T3] system: 森林狼 HP 10 -> 0
战斗2 · normal_battle · goblin_scout, mushroom_creature · victory · 3回合
- [T0] system: 遭遇敌人：地精散兵、蘑菇怪
- [T1] system: 战斗开始，玩家 HP 44/50
- [T1] player: 打出卡牌【火球术】目标#0
- [T1] system: 地精散兵 HP 28 -> 18
- [T1] system: 地精散兵 灼烧 0 -> 2
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 18 -> 12
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 使用普攻，目标#0
- [T1] system: 地精散兵 HP 12 -> 6
- [T1] player: 结束回合
- [T2] system: 玩家HP 44 -> 39
- [T2] system: 玩家护甲 5 -> 0
- [T2] system: 地精散兵 HP 6 -> 4
- [T2] system: 地精散兵 灼烧 2 -> 1
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 地精散兵 HP 4 -> 0
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 打出卡牌【虚弱诅咒】目标#1
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 蘑菇怪 HP 38 -> 32
- [T2] player: 打出卡牌【寒冰箭】目标#1
- [T2] system: 玩家护甲 5 -> 7
- [T2] system: 蘑菇怪 HP 32 -> 27
- [T2] player: 使用普攻，目标#1
- [T2] system: 蘑菇怪 HP 27 -> 21
- [T2] player: 结束回合
- [T3] system: 玩家HP 39 -> 37
- [T3] system: 玩家护甲 7 -> 0
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 蘑菇怪 HP 21 -> 15
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 蘑菇怪 HP 15 -> 9
- [T3] player: 打出卡牌【重斩】目标#1
- [T3] system: 蘑菇怪 HP 9 -> 0
战斗3 · elite_battle · shadow_assassin · victory · 4回合
- [T0] system: 遭遇敌人：暗影刺客
- [T1] system: 战斗开始，玩家 HP 37/50
- [T1] player: 打出卡牌【虚弱诅咒】目标#0
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 暗影刺客 灼烧 0 -> 1
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 暗影刺客 HP 65 -> 59
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 使用普攻，目标#0
- [T1] system: 暗影刺客 HP 59 -> 53
- [T1] player: 结束回合
- [T2] system: 玩家护甲 5 -> 0
- [T2] system: 暗影刺客 护甲 0 -> 7
- [T2] system: 暗影刺客 灼烧 1 -> 0
- [T2] player: 打出卡牌【虚弱诅咒】目标#0
- [T2] player: 打出卡牌【重斩】目标#0
- [T2] system: 暗影刺客 HP 53 -> 48
- [T2] system: 暗影刺客 护甲 7 -> 0
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 打出卡牌【寒冰箭】目标#0
- [T2] system: 玩家护甲 5 -> 7
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 暗影刺客 HP 48 -> 42
- [T2] player: 使用普攻，目标#0
- [T2] system: 暗影刺客 HP 42 -> 36
- [T2] player: 结束回合
- [T3] system: 玩家HP 37 -> 26
- [T3] system: 玩家护甲 7 -> 0
- [T3] player: 打出卡牌【火花】目标#0
- [T3] system: 暗影刺客 灼烧 0 -> 1
- [T3] player: 打出卡牌【挥砍】目标#0
- [T3] system: 暗影刺客 HP 36 -> 30
- [T3] player: 打出卡牌【火花】目标#0
- [T3] system: 暗影刺客 灼烧 1 -> 2
- [T3] player: 打出卡牌【格挡】目标#0
- [T3] system: 玩家护甲 0 -> 5
- [T3] player: 使用普攻，目标#0
- [T3] system: 暗影刺客 HP 30 -> 24
- [T3] player: 结束回合
- [T4] system: 玩家HP 26 -> 22
- [T4] system: 玩家护甲 5 -> 0
- [T4] system: 暗影刺客 HP 24 -> 22
- [T4] system: 暗影刺客 灼烧 2 -> 1
- [T4] player: 打出卡牌【重斩】目标#0
- [T4] system: 暗影刺客 HP 22 -> 10
- [T4] player: 打出卡牌【挥砍】目标#0
- [T4] system: 暗影刺客 HP 10 -> 4
- [T4] player: 打出卡牌【格挡】目标#0
- [T4] system: 玩家护甲 0 -> 5
- [T4] player: 打出卡牌【火球术】目标#0
- [T4] system: 暗影刺客 HP 4 -> 0
战斗4 · elite_battle · stone_gargoyle · victory · 8回合
- [T0] system: 遭遇敌人：石像鬼
- [T1] system: 战斗开始，玩家 HP 55/55
- [T1] player: 打出卡牌【虚弱诅咒】目标#0
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 5 -> 10
- [T1] player: 打出卡牌【重斩】目标#0
- [T1] system: 石像鬼 HP 86 -> 82
- [T1] system: 石像鬼 护甲 8 -> 0
- [T1] player: 使用普攻，目标#0
- [T1] system: 石像鬼 HP 82 -> 76
- [T1] player: 结束回合
- [T2] system: 玩家HP 55 -> 54
- [T2] system: 玩家护甲 10 -> 0
- [T2] system: 石像鬼 护甲 0 -> 8
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 石像鬼 护甲 8 -> 2
- [T2] player: 打出卡牌【虚弱诅咒】目标#0
- [T2] player: 打出卡牌【寒冰箭】目标#0
- [T2] system: 玩家护甲 0 -> 2
- [T2] system: 石像鬼 HP 76 -> 73
- [T2] system: 石像鬼 护甲 2 -> 0
- [T2] player: 使用普攻，目标#0
- [T2] system: 石像鬼 HP 73 -> 67
- [T2] player: 结束回合
- [T3] system: 玩家护甲 2 -> 0
- [T3] system: 石像鬼 护甲 0 -> 8
- [T3] player: 打出卡牌【重斩】目标#0
- [T3] system: 石像鬼 HP 67 -> 66
- [T3] system: 石像鬼 护甲 8 -> 0
- [T3] player: 打出卡牌【挥砍】目标#0
- [T3] system: 石像鬼 HP 66 -> 62
- [T3] player: 打出卡牌【挥砍】目标#0
- [T3] system: 石像鬼 HP 62 -> 58
- [T3] player: 打出卡牌【火花】目标#0
- [T3] system: 石像鬼 HP 58 -> 55
- [T3] system: 石像鬼 灼烧 0 -> 1
- [T3] player: 打出卡牌【虚弱诅咒】目标#0
- [T3] player: 使用普攻，目标#0
- [T3] system: 石像鬼 HP 55 -> 51
- [T3] player: 结束回合
- [T4] system: 玩家HP 54 -> 43
- [T4] system: 石像鬼 HP 51 -> 50
- [T4] system: 石像鬼 护甲 0 -> 8
- [T4] system: 石像鬼 灼烧 1 -> 0
- [T4] player: 打出卡牌【寒冰箭】目标#0
- [T4] system: 玩家护甲 0 -> 2
- [T4] system: 石像鬼 护甲 8 -> 3
- [T4] player: 打出卡牌【格挡】目标#0
- [T4] system: 玩家护甲 2 -> 7
- [T4] player: 打出卡牌【虚弱诅咒】目标#0
- [T4] player: 打出卡牌【格挡】目标#0
- [T4] system: 玩家护甲 7 -> 12
- [T4] player: 使用普攻，目标#0
- [T4] system: 石像鬼 HP 50 -> 47
- [T4] system: 石像鬼 护甲 3 -> 0
- [T4] player: 结束回合
- [T5] system: 玩家护甲 12 -> 0
- [T5] system: 石像鬼 护甲 0 -> 23
- [T5] player: 打出卡牌【重斩】目标#0
- [T5] system: 石像鬼 护甲 23 -> 11
- [T5] player: 打出卡牌【挥砍】目标#0
- [T5] system: 石像鬼 护甲 11 -> 5
- [T5] player: 打出卡牌【火球术】目标#0
- [T5] system: 石像鬼 HP 47 -> 42
- [T5] system: 石像鬼 护甲 5 -> 0
- [T5] system: 石像鬼 灼烧 0 -> 2
- [T5] player: 打出卡牌【挥砍】目标#0
- [T5] system: 石像鬼 HP 42 -> 36
- [T5] player: 使用普攻，目标#0
- [T5] system: 石像鬼 HP 36 -> 30
- [T5] player: 结束回合
- [T6] system: 玩家HP 43 -> 32
- [T6] system: 石像鬼 HP 30 -> 28
- [T6] system: 石像鬼 护甲 0 -> 8
- [T6] system: 石像鬼 灼烧 2 -> 1
- [T6] player: 打出卡牌【挥砍】目标#0
- [T6] system: 石像鬼 护甲 8 -> 2
- [T6] player: 打出卡牌【格挡】目标#0
- [T6] system: 玩家护甲 0 -> 5
- [T6] player: 打出卡牌【格挡】目标#0
- [T6] system: 玩家护甲 5 -> 10
- [T6] player: 打出卡牌【火花】目标#0
- [T6] system: 石像鬼 HP 28 -> 26
- [T6] system: 石像鬼 护甲 2 -> 0
- [T6] system: 石像鬼 灼烧 1 -> 2
- [T6] player: 打出卡牌【虚弱诅咒】目标#0
- [T6] player: 使用普攻，目标#0
- [T6] system: 石像鬼 HP 26 -> 20
- [T6] player: 结束回合
- [T7] system: 玩家护甲 10 -> 0
- [T7] system: 石像鬼 HP 20 -> 18
- [T7] system: 石像鬼 护甲 0 -> 8
- [T7] system: 石像鬼 灼烧 2 -> 1
- [T7] player: 打出卡牌【重斩】目标#0
- [T7] system: 石像鬼 HP 18 -> 17
- [T7] system: 石像鬼 护甲 8 -> 0
- [T7] player: 打出卡牌【挥砍】目标#0
- [T7] system: 石像鬼 HP 17 -> 13
- [T7] player: 打出卡牌【格挡】目标#0
- [T7] system: 玩家护甲 0 -> 5
- [T7] player: 打出卡牌【火花】目标#0
- [T7] system: 石像鬼 HP 13 -> 10
- [T7] system: 石像鬼 灼烧 1 -> 2
- [T7] player: 打出卡牌【寒冰箭】目标#0
- [T7] system: 玩家护甲 5 -> 7
- [T7] system: 石像鬼 HP 10 -> 7
- [T7] player: 使用普攻，目标#0
- [T7] system: 石像鬼 HP 7 -> 3
- [T7] player: 结束回合
- [T8] system: 玩家HP 32 -> 28
- [T8] system: 玩家护甲 7 -> 0
- [T8] system: 石像鬼 HP 3 -> 1
- [T8] system: 石像鬼 护甲 0 -> 8
- [T8] system: 石像鬼 灼烧 2 -> 1
- [T8] player: 打出卡牌【火花】目标#0
- [T8] system: 石像鬼 护甲 8 -> 4
- [T8] system: 石像鬼 灼烧 1 -> 2
- [T8] player: 打出卡牌【虚弱诅咒】目标#0
- [T8] player: 打出卡牌【格挡】目标#0
- [T8] system: 玩家护甲 0 -> 5
- [T8] player: 打出卡牌【挥砍】目标#0
- [T8] system: 石像鬼 HP 1 -> 0
- [T8] system: 石像鬼 护甲 4 -> 0
战斗5 · normal_battle · forest_wolf, forest_wolf, goblin_scout · victory · 4回合
- [T0] system: 遭遇敌人：森林狼、森林狼、地精散兵
- [T1] system: 战斗开始，玩家 HP 60/60
- [T1] player: 打出卡牌【火球术】目标#0
- [T1] system: 森林狼 HP 34 -> 24
- [T1] system: 森林狼 灼烧 0 -> 2
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 森林狼 HP 24 -> 18
- [T1] player: 使用普攻，目标#0
- [T1] system: 森林狼 HP 18 -> 12
- [T1] player: 结束回合
- [T2] system: 玩家HP 60 -> 52
- [T2] system: 森林狼 HP 12 -> 10
- [T2] system: 森林狼 灼烧 2 -> 1
- [T2] player: 打出卡牌【毒液喷射】目标#0
- [T2] system: 森林狼 HP 10 -> 7
- [T2] system: 森林狼 中毒 0 -> 3
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 森林狼 HP 7 -> 1
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 5 -> 10
- [T2] player: 打出卡牌【火花】目标#1
- [T2] system: 森林狼 HP 34 -> 30
- [T2] system: 森林狼 灼烧 0 -> 1
- [T2] player: 使用普攻，目标#1
- [T2] system: 森林狼 HP 30 -> 24
- [T2] player: 结束回合
- [T3] system: 玩家HP 52 -> 28
- [T3] system: 玩家护甲 10 -> 0
- [T3] system: 森林狼 HP 1 -> 0
- [T3] system: 森林狼 HP 24 -> 23
- [T3] system: 森林狼 灼烧 1 -> 0
- [T3] player: 打出卡牌【寒冰箭】目标#1
- [T3] system: 玩家护甲 0 -> 2
- [T3] system: 森林狼 HP 23 -> 18
- [T3] player: 打出卡牌【重斩】目标#1
- [T3] system: 森林狼 HP 18 -> 6
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 森林狼 HP 6 -> 0
- [T3] player: 打出卡牌【虚弱诅咒】目标#2
- [T3] player: 使用普攻，目标#2
- [T3] system: 地精散兵 HP 32 -> 26
- [T3] player: 结束回合
- [T4] system: 玩家护甲 2 -> 0
- [T4] player: 打出卡牌【火球术】目标#2
- [T4] system: 地精散兵 HP 26 -> 16
- [T4] system: 地精散兵 灼烧 0 -> 2
- [T4] player: 打出卡牌【挥砍】目标#2
- [T4] system: 地精散兵 HP 16 -> 10
- [T4] player: 打出卡牌【挥砍】目标#2
- [T4] system: 地精散兵 HP 10 -> 4
- [T4] player: 使用普攻，目标#2
- [T4] system: 地精散兵 HP 4 -> 0
战斗6 · boss_battle · goblin_king · victory · 5回合
- [T0] system: 遭遇敌人：地精王
- [T1] system: 战斗开始，玩家 HP 60/60
- [T1] player: 使用材料【guard_essence】
- [T1] player: 打出卡牌【虚弱诅咒】目标#0
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 地精王 HP 130 -> 126
- [T1] system: 地精王 灼烧 0 -> 1
- [T1] player: 打出卡牌【毒液喷射】目标#0
- [T1] system: 地精王 HP 126 -> 123
- [T1] system: 地精王 中毒 0 -> 3
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精王 HP 123 -> 117
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精王 HP 117 -> 111
- [T1] player: 使用普攻，目标#0
- [T1] system: 地精王 HP 111 -> 105
- [T1] player: 结束回合
- [T2] system: 玩家护甲 0 -> 3
- [T2] system: 地精王 HP 105 -> 101
- [T2] system: 地精王 灼烧 1 -> 0
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 3 -> 8
- [T2] player: 打出卡牌【重斩】目标#0
- [T2] system: 地精王 HP 101 -> 89
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 地精小兵 HP 22 -> 16
- [T2] player: 打出卡牌【火花】目标#1
- [T2] system: 地精小兵 HP 16 -> 12
- [T2] system: 地精小兵 灼烧 0 -> 1
- [T2] player: 打出卡牌【虚弱诅咒】目标#0
- [T2] player: 使用材料【steel_ingot】
- [T2] system: 玩家护甲 8 -> 20
- [T2] player: 使用普攻，目标#1
- [T2] system: 地精小兵 HP 12 -> 6
- [T2] player: 结束回合
- [T3] system: 玩家HP 60 -> 54
- [T3] system: 玩家护甲 20 -> 3
- [T3] system: 地精王 HP 89 -> 86
- [T3] system: 地精小兵 HP 6 -> 5
- [T3] system: 地精小兵 灼烧 1 -> 0
- [T3] player: 使用普攻，目标#1
- [T3] system: 地精小兵 HP 5 -> 0
- [T3] player: 打出卡牌【火球术】目标#2
- [T3] system: 地精小兵 HP 22 -> 12
- [T3] system: 地精小兵 灼烧 0 -> 2
- [T3] player: 打出卡牌【毒液喷射】目标#0
- [T3] system: 地精王 HP 86 -> 83
- [T3] system: 地精王 中毒 3 -> 6
- [T3] player: 打出卡牌【淬毒】目标#0
- [T3] player: 打出卡牌【格挡】目标#0
- [T3] system: 玩家护甲 3 -> 8
- [T3] player: 结束回合
- [T4] system: 玩家护甲 8 -> 3
- [T4] system: 地精王 HP 83 -> 77
- [T4] system: 地精小兵 HP 12 -> 10
- [T4] system: 地精小兵 灼烧 2 -> 1
- [T4] player: 打出卡牌【火球术】目标#2
- [T4] system: 地精小兵 HP 10 -> 0
- [T4] player: 使用普攻，目标#0
- [T4] system: 地精王 HP 77 -> 71
- [T4] system: 地精王 中毒 6 -> 8
- [T4] player: 打出卡牌【毒液喷射】目标#0
- [T4] system: 地精王 HP 71 -> 68
- [T4] system: 地精王 中毒 8 -> 13
- [T4] player: 打出卡牌【毒液喷射】目标#0
- [T4] system: 地精王 HP 68 -> 65
- [T4] system: 地精王 中毒 13 -> 18
- [T4] player: 结束回合
- [T5] system: 玩家HP 54 -> 35
- [T5] system: 地精王 HP 65 -> 47
- [T5] player: 打出卡牌【挥砍】目标#0
- [T5] system: 地精王 HP 47 -> 41
- [T5] system: 地精王 中毒 18 -> 20
- [T5] player: 打出卡牌【挥砍】目标#0
- [T5] system: 地精王 HP 41 -> 35
- [T5] system: 地精王 中毒 20 -> 22
- [T5] player: 打出卡牌【淬毒】目标#0
- [T5] player: 打出卡牌【挥砍】目标#0
- [T5] system: 地精王 HP 35 -> 29
- [T5] system: 地精王 中毒 22 -> 26
- [T5] player: 使用普攻，目标#0
- [T5] system: 地精王 HP 29 -> 23
- [T5] system: 地精王 中毒 26 -> 30
- [T5] player: 打出卡牌【火花】目标#0
- [T5] system: 地精王 HP 23 -> 19
- [T5] system: 地精王 灼烧 0 -> 1
- [T5] player: 结束回合
- [T5] system: 玩家HP 35 -> 8
- [T5] system: 玩家护甲 3 -> 0
- [T5] system: 地精王 HP 19 -> 0
全局日志
17:12:41 开始新的一局冒险
17:12:42 进入节点 l1_start (normal_battle)
17:12:58 战斗胜利：l1_start，3 回合
17:13:09 奖励选卡：weakness_curse
17:13:14 进入节点 l2_right (normal_battle)
17:13:31 战斗胜利：l2_right，3 回合
17:13:36 奖励选卡：weakness_curse
17:13:38 进入节点 l3_right (elite_battle)
17:14:06 战斗胜利：l3_right，4 回合
17:14:13 选择材料奖励
17:14:15 进入节点 l4_right (campfire)
17:14:17 篝火：回血
17:14:22 进入节点 l5_mid (elite_battle)
17:15:07 战斗胜利：l5_mid，8 回合
17:15:12 奖励选卡：poison_spray
17:15:15 进入节点 l6_right (campfire)
17:15:17 篝火：回血
17:15:20 进入节点 l6_mid (normal_battle)
17:16:01 战斗胜利：l6_mid，4 回合
17:16:03 奖励选卡：envenom
17:16:05 进入节点 l7_left (shop)
17:16:11 商店：购买治疗
17:16:12 商店：购买治疗
17:16:13 商店：购买卡牌 poison_spray (73G)
17:16:14 离开商店
17:16:15 进入节点 l8_right (enchant)
17:16:18 离开附魔台
17:16:19 进入节点 l9_boss (boss_battle)
17:17:13 战斗胜利：l9_boss，5 回合
17:17:14 奖励选卡：mighty_strike
17:17:14 本局结束：胜利