胜利！
回合数: 18
本局时长: 304s
剩余HP: 7
金币: 165 · 卡组: 15
路线
1. normal_battle (l1_start)
2. normal_battle (l2_right)
3. event (l3_mid)
4. campfire (l4_right)
5. elite_battle (l5_mid)
6. campfire (l6_right)
7. normal_battle (l6_mid)
8. boss_battle (l7_boss)
背包
武器
iron_longsword
材料
iron_ingot: 0
steel_ingot: 0
elemental_essence: 0
war_essence: 0
guard_essence: 0
goblin_crown_fragment: 1
每场战斗
战斗1 · normal_battle · goblin_scout, mushroom_creature · victory · 4回合
- [T0] system: 遭遇敌人：地精散兵、蘑菇怪
- [T1] system: 战斗开始，玩家 HP 50/50
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精散兵 HP 28 -> 22
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 5 -> 10
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 地精散兵 HP 22 -> 18
- [T1] system: 地精散兵 灼烧 0 -> 1
- [T1] player: 结束回合
- [T2] system: 玩家HP 50 -> 48
- [T2] system: 玩家护甲 10 -> 0
- [T2] system: 地精散兵 HP 18 -> 17
- [T2] system: 地精散兵 灼烧 1 -> 0
- [T2] player: 打出卡牌【火球术】目标#0
- [T2] system: 地精散兵 HP 17 -> 7
- [T2] system: 地精散兵 灼烧 0 -> 2
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 地精散兵 HP 7 -> 1
- [T2] player: 打出卡牌【重斩】目标#1
- [T2] system: 蘑菇怪 HP 38 -> 26
- [T2] player: 结束回合
- [T3] system: 玩家HP 48 -> 29
- [T3] system: 地精散兵 HP 1 -> 0
- [T3] system: 地精散兵 灼烧 2 -> 1
- [T3] player: 打出卡牌【火花】目标#1
- [T3] system: 蘑菇怪 HP 26 -> 22
- [T3] system: 蘑菇怪 灼烧 0 -> 1
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 蘑菇怪 HP 22 -> 16
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 蘑菇怪 HP 16 -> 10
- [T3] player: 打出卡牌【格挡】目标#0
- [T3] system: 玩家护甲 0 -> 5
- [T3] player: 结束回合
- [T4] system: 玩家HP 29 -> 23
- [T4] system: 玩家护甲 5 -> 0
- [T4] system: 蘑菇怪 HP 10 -> 9
- [T4] system: 蘑菇怪 灼烧 1 -> 0
- [T4] player: 打出卡牌【火花】目标#1
- [T4] system: 蘑菇怪 HP 9 -> 5
- [T4] system: 蘑菇怪 灼烧 0 -> 1
- [T4] player: 打出卡牌【重斩】目标#1
- [T4] system: 蘑菇怪 HP 5 -> 0
战斗2 · normal_battle · goblin_scout, mushroom_creature · victory · 3回合
- [T0] system: 遭遇敌人：地精散兵、蘑菇怪
- [T1] system: 战斗开始，玩家 HP 23/50
- [T1] player: 打出卡牌【重斩】目标#0
- [T1] system: 地精散兵 HP 28 -> 16
- [T1] player: 打出卡牌【双重打击】目标#0
- [T1] system: 地精散兵 HP 16 -> 6
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 地精散兵 HP 6 -> 2
- [T1] system: 地精散兵 灼烧 0 -> 1
- [T1] player: 使用普攻，目标#1
- [T1] system: 蘑菇怪 HP 38 -> 32
- [T1] player: 打出卡牌【寒冰箭】目标#0
- [T1] system: 玩家护甲 0 -> 2
- [T1] system: 地精散兵 HP 2 -> 0
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 2 -> 7
- [T1] player: 结束回合
- [T2] system: 玩家HP 23 -> 21
- [T2] system: 玩家护甲 7 -> 0
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 蘑菇怪 HP 32 -> 26
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 蘑菇怪 HP 26 -> 20
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 0 -> 5
- [T2] player: 打出卡牌【火花】目标#1
- [T2] system: 蘑菇怪 HP 20 -> 16
- [T2] system: 蘑菇怪 灼烧 0 -> 1
- [T2] player: 使用普攻，目标#1
- [T2] system: 蘑菇怪 HP 16 -> 10
- [T2] player: 结束回合
- [T3] system: 玩家HP 21 -> 15
- [T3] system: 玩家护甲 5 -> 0
- [T3] system: 蘑菇怪 HP 10 -> 9
- [T3] system: 蘑菇怪 灼烧 1 -> 0
- [T3] player: 打出卡牌【挥砍】目标#1
- [T3] system: 蘑菇怪 HP 9 -> 3
- [T3] player: 打出卡牌【重斩】目标#1
- [T3] system: 蘑菇怪 HP 3 -> 0
战斗3 · elite_battle · shadow_assassin · victory · 3回合
- [T0] system: 遭遇敌人：暗影刺客
- [T1] system: 战斗开始，玩家 HP 50/50
- [T1] player: 打出卡牌【坚守】目标#0
- [T1] system: 玩家护甲 0 -> 8
- [T1] player: 使用普攻，目标#0
- [T1] system: 暗影刺客 HP 62 -> 56
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 8 -> 13
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 暗影刺客 灼烧 0 -> 1
- [T1] player: 打出卡牌【磨剑】目标#0
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 暗影刺客 灼烧 1 -> 2
- [T1] player: 结束回合
- [T2] system: 玩家护甲 13 -> 3
- [T2] system: 暗影刺客 护甲 0 -> 6
- [T2] system: 暗影刺客 灼烧 2 -> 1
- [T2] player: 打出卡牌【寒冰箭】目标#0
- [T2] system: 玩家护甲 3 -> 5
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 暗影刺客 HP 56 -> 54
- [T2] system: 暗影刺客 护甲 6 -> 0
- [T2] player: 打出卡牌【双重打击】目标#0
- [T2] system: 暗影刺客 HP 54 -> 40
- [T2] player: 打出卡牌【挥砍】目标#0
- [T2] system: 暗影刺客 HP 40 -> 32
- [T2] player: 使用普攻，目标#0
- [T2] system: 暗影刺客 HP 32 -> 24
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 5 -> 10
- [T2] player: 结束回合
- [T3] system: 玩家HP 50 -> 36
- [T3] system: 玩家护甲 10 -> 0
- [T3] system: 暗影刺客 HP 24 -> 23
- [T3] system: 暗影刺客 灼烧 1 -> 0
- [T3] player: 打出卡牌【重斩】目标#0
- [T3] system: 暗影刺客 HP 23 -> 9
- [T3] player: 打出卡牌【挥砍】目标#0
- [T3] system: 暗影刺客 HP 9 -> 1
- [T3] player: 打出卡牌【火球术】目标#0
- [T3] system: 暗影刺客 HP 1 -> 0
战斗4 · normal_battle · mushroom_creature, mushroom_creature · victory · 3回合
- [T0] system: 遭遇敌人：蘑菇怪、蘑菇怪
- [T1] system: 战斗开始，玩家 HP 41/55
- [T1] player: 打出卡牌【火球术】目标#0
- [T1] system: 蘑菇怪 HP 38 -> 28
- [T1] system: 蘑菇怪 灼烧 0 -> 2
- [T1] player: 打出卡牌【磨剑】目标#0
- [T1] player: 打出卡牌【双重打击】目标#0
- [T1] system: 蘑菇怪 HP 28 -> 14
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 0 -> 5
- [T1] player: 打出卡牌【格挡】目标#0
- [T1] system: 玩家护甲 5 -> 10
- [T1] player: 使用普攻，目标#0
- [T1] system: 蘑菇怪 HP 14 -> 6
- [T1] player: 结束回合
- [T2] system: 玩家HP 41 -> 37
- [T2] system: 玩家护甲 10 -> 0
- [T2] system: 蘑菇怪 HP 6 -> 4
- [T2] system: 蘑菇怪 灼烧 2 -> 1
- [T2] player: 打出卡牌【火花】目标#0
- [T2] system: 蘑菇怪 HP 4 -> 0
- [T2] player: 打出卡牌【火花】目标#1
- [T2] system: 蘑菇怪 HP 38 -> 34
- [T2] system: 蘑菇怪 灼烧 0 -> 1
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 蘑菇怪 HP 34 -> 26
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 蘑菇怪 HP 26 -> 18
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 蘑菇怪 HP 18 -> 10
- [T2] player: 使用普攻，目标#1
- [T2] system: 蘑菇怪 HP 10 -> 2
- [T2] player: 结束回合
- [T3] system: 玩家HP 37 -> 24
- [T3] system: 蘑菇怪 HP 2 -> 1
- [T3] system: 蘑菇怪 灼烧 1 -> 0
- [T3] player: 打出卡牌【寒冰箭】目标#1
- [T3] system: 玩家护甲 0 -> 2
- [T3] system: 蘑菇怪 HP 1 -> 0
战斗5 · boss_battle · goblin_king · victory · 5回合
- [T0] system: 遭遇敌人：地精王
- [T1] system: 战斗开始，玩家 HP 24/55
- [T1] player: 使用材料【war_essence】
- [T1] player: 打出卡牌【火花】目标#0
- [T1] system: 地精王 HP 130 -> 126
- [T1] system: 地精王 灼烧 0 -> 1
- [T1] player: 打出卡牌【坚守+】目标#0
- [T1] system: 玩家护甲 0 -> 10
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精王 HP 126 -> 118
- [T1] player: 打出卡牌【挥砍】目标#0
- [T1] system: 地精王 HP 118 -> 110
- [T1] player: 使用普攻，目标#0
- [T1] system: 地精王 HP 110 -> 102
- [T1] player: 结束回合
- [T2] system: 玩家护甲 10 -> 5
- [T2] system: 地精王 HP 102 -> 101
- [T2] system: 地精王 灼烧 1 -> 0
- [T2] player: 打出卡牌【寒冰箭】目标#1
- [T2] system: 玩家护甲 5 -> 7
- [T2] system: 地精小兵 HP 22 -> 17
- [T2] player: 打出卡牌【磨剑】目标#0
- [T2] player: 打出卡牌【格挡】目标#0
- [T2] system: 玩家护甲 7 -> 12
- [T2] player: 打出卡牌【挥砍】目标#1
- [T2] system: 地精小兵 HP 17 -> 7
- [T2] player: 打出卡牌【重斩】目标#2
- [T2] system: 地精小兵 HP 22 -> 6
- [T2] player: 使用普攻，目标#2
- [T2] system: 地精小兵 HP 6 -> 0
- [T2] player: 结束回合
- [T3] system: 玩家HP 24 -> 13
- [T3] system: 玩家护甲 12 -> 0
- [T3] player: 打出卡牌【磨剑】目标#0
- [T3] player: 打出卡牌【双重打击】目标#0
- [T3] system: 地精王 HP 101 -> 79
- [T3] player: 打出卡牌【火花】目标#1
- [T3] system: 地精小兵 HP 7 -> 3
- [T3] system: 地精小兵 灼烧 0 -> 1
- [T3] player: 打出卡牌【格挡】目标#0
- [T3] system: 玩家护甲 0 -> 5
- [T3] player: 打出卡牌【坚守+】目标#0
- [T3] system: 玩家护甲 5 -> 15
- [T3] player: 使用普攻，目标#1
- [T3] system: 地精小兵 HP 3 -> 0
- [T3] player: 结束回合
- [T4] system: 玩家护甲 15 -> 10
- [T4] player: 打出卡牌【寒冰箭】目标#0
- [T4] system: 玩家护甲 10 -> 12
- [T4] system: 地精王 HP 79 -> 74
- [T4] player: 打出卡牌【挥砍】目标#0
- [T4] system: 地精王 HP 74 -> 62
- [T4] player: 打出卡牌【磨剑】目标#0
- [T4] player: 打出卡牌【重斩】目标#0
- [T4] system: 地精王 HP 62 -> 42
- [T4] player: 打出卡牌【挥砍】目标#0
- [T4] system: 地精王 HP 42 -> 28
- [T4] player: 使用普攻，目标#0
- [T4] system: 地精王 HP 28 -> 14
- [T4] player: 使用材料【steel_ingot】
- [T4] system: 玩家护甲 12 -> 24
- [T4] player: 结束回合
- [T5] system: 玩家HP 13 -> 7
- [T5] system: 玩家护甲 24 -> 0
- [T5] player: 打出卡牌【挥砍】目标#0
- [T5] system: 地精王 HP 14 -> 0
全局日志
16:18:07 开始新的一局冒险
16:18:09 进入节点 l1_start (normal_battle)
16:18:28 战斗胜利：l1_start，4 回合
16:18:33 奖励选卡：double_strike
16:18:34 进入节点 l2_right (normal_battle)
16:18:55 战斗胜利：l2_right，3 回合
16:18:59 奖励选卡：sharpen
16:20:57 进入节点 l3_mid (event)
16:20:59 事件【神秘商人】选择：trade_hp_for_rare
16:21:08 进入节点 l4_right (campfire)
16:21:09 篝火：回血
16:21:12 进入节点 l5_mid (elite_battle)
16:21:34 战斗胜利：l5_mid，3 回合
16:21:43 选择材料奖励
16:21:45 进入节点 l6_right (campfire)
16:21:50 篝火：升级卡牌 event_1772353259531_0.8300438248004567
16:21:51 进入节点 l6_mid (normal_battle)
16:22:14 战斗胜利：l6_mid，3 回合
16:22:17 奖励选卡：sharpen
16:22:19 进入节点 l7_boss (boss_battle)
16:23:11 战斗胜利：l7_boss，5 回合
16:23:12 奖励选卡：overdraft
16:23:12 本局结束：胜利