战败...
回合数: 2
本局时长: 65s
金币: 44 · 卡组: 12
路线
	•	1. normal_battle (l1_start)
	•	2. normal_battle (l2_right)
	•	3. elite_battle (l3_right)
背包
武器
	•	iron_longsword
材料
	•	iron_ingot: 0
	•	steel_ingot: 0
	•	elemental_essence: 0
	•	war_essence: 0
	•	guard_essence: 0
	•	goblin_crown_fragment: 0
每场战斗
战斗1 · normal_battle · forest_wolf, forest_wolf · victory · 3回合
	•	[T0] system: 遭遇敌人：森林狼、森林狼
	•	[T1] system: 战斗开始，玩家 HP 50/50
	•	[T1] player: 打出卡牌【火球术】目标#0
	•	[T1] system: 森林狼 HP 30 -> 20
	•	[T1] system: 森林狼 灼烧 0 -> 2
	•	[T1] player: 打出卡牌【格挡】目标#0
	•	[T1] system: 玩家护甲 0 -> 5
	•	[T1] player: 打出卡牌【格挡】目标#0
	•	[T1] system: 玩家护甲 5 -> 10
	•	[T1] player: 打出卡牌【挥砍】目标#0
	•	[T1] system: 森林狼 HP 20 -> 14
	•	[T1] player: 结束回合
	•	[T2] system: 玩家护甲 10 -> 0
	•	[T2] system: 森林狼 HP 14 -> 12
	•	[T2] system: 森林狼 灼烧 2 -> 1
	•	[T2] player: 打出卡牌【挥砍】目标#0
	•	[T2] system: 森林狼 HP 12 -> 6
	•	[T2] player: 打出卡牌【重斩】目标#1
	•	[T2] system: 森林狼 HP 30 -> 18
	•	[T2] player: 打出卡牌【寒冰箭】目标#0
	•	[T2] system: 玩家护甲 0 -> 2
	•	[T2] system: 森林狼 HP 6 -> 1
	•	[T2] player: 打出卡牌【火花】目标#1
	•	[T2] system: 森林狼 HP 18 -> 14
	•	[T2] system: 森林狼 灼烧 0 -> 1
	•	[T2] player: 结束回合
	•	[T3] system: 玩家HP 50 -> 26
	•	[T3] system: 玩家护甲 2 -> 0
	•	[T3] system: 森林狼 HP 1 -> 0
	•	[T3] system: 森林狼 灼烧 1 -> 0
	•	[T3] system: 森林狼 HP 14 -> 13
	•	[T3] system: 森林狼 灼烧 1 -> 0
	•	[T3] player: 打出卡牌【挥砍】目标#1
	•	[T3] system: 森林狼 HP 13 -> 7
	•	[T3] player: 打出卡牌【火花】目标#1
	•	[T3] system: 森林狼 HP 7 -> 3
	•	[T3] system: 森林狼 灼烧 0 -> 1
	•	[T3] player: 打出卡牌【挥砍】目标#1
	•	[T3] system: 森林狼 HP 3 -> 0
战斗2 · normal_battle · goblin_scout, mushroom_creature · victory · 4回合
	•	[T0] system: 遭遇敌人：地精散兵、蘑菇怪
	•	[T1] system: 战斗开始，玩家 HP 26/50
	•	[T1] player: 打出卡牌【火球术】目标#0
	•	[T1] system: 地精散兵 HP 28 -> 18
	•	[T1] system: 地精散兵 灼烧 0 -> 2
	•	[T1] player: 打出卡牌【重斩】目标#0
	•	[T1] system: 地精散兵 HP 18 -> 6
	•	[T1] player: 打出卡牌【挥砍】目标#0
	•	[T1] system: 地精散兵 HP 6 -> 0
	•	[T1] player: 结束回合
	•	[T2] system: 玩家HP 26 -> 24
	•	[T2] player: 打出卡牌【火花】目标#1
	•	[T2] system: 蘑菇怪 HP 38 -> 34
	•	[T2] system: 蘑菇怪 灼烧 0 -> 1
	•	[T2] player: 打出卡牌【挥砍】目标#1
	•	[T2] system: 蘑菇怪 HP 34 -> 28
	•	[T2] player: 打出卡牌【挥砍】目标#1
	•	[T2] system: 蘑菇怪 HP 28 -> 22
	•	[T2] player: 打出卡牌【格挡】目标#0
	•	[T2] system: 玩家护甲 0 -> 5
	•	[T2] player: 结束回合
	•	[T3] system: 玩家HP 24 -> 18
	•	[T3] system: 玩家护甲 5 -> 0
	•	[T3] system: 蘑菇怪 HP 22 -> 21
	•	[T3] system: 蘑菇怪 灼烧 1 -> 0
	•	[T3] player: 打出卡牌【寒冰箭】目标#1
	•	[T3] system: 玩家护甲 0 -> 2
	•	[T3] system: 蘑菇怪 HP 21 -> 16
	•	[T3] player: 打出卡牌【旋风斩】目标#0
	•	[T3] system: 蘑菇怪 HP 16 -> 11
	•	[T3] player: 打出卡牌【格挡】目标#0
	•	[T3] system: 玩家护甲 2 -> 7
	•	[T3] player: 结束回合
	•	[T4] system: 玩家HP 18 -> 14
	•	[T4] system: 玩家护甲 7 -> 0
	•	[T4] player: 打出卡牌【挥砍】目标#1
	•	[T4] system: 蘑菇怪 HP 11 -> 5
	•	[T4] player: 打出卡牌【重斩】目标#1
	•	[T4] system: 蘑菇怪 HP 5 -> 0
战斗3 · elite_battle · shadow_assassin · defeat · 2回合
	•	[T0] system: 遭遇敌人：暗影刺客
	•	[T1] system: 战斗开始，玩家 HP 14/50
	•	[T1] player: 打出卡牌【淬毒】目标#0
	•	[T1] player: 打出卡牌【挥砍】目标#0
	•	[T1] system: 暗影刺客 HP 62 -> 56
	•	[T1] system: 暗影刺客 中毒 0 -> 2
	•	[T1] player: 打出卡牌【挥砍】目标#0
	•	[T1] system: 暗影刺客 HP 56 -> 50
	•	[T1] system: 暗影刺客 中毒 2 -> 4
	•	[T1] player: 打出卡牌【挥砍】目标#0
	•	[T1] system: 暗影刺客 HP 50 -> 44
	•	[T1] system: 暗影刺客 中毒 4 -> 6
	•	[T1] player: 使用普攻，目标#0
	•	[T1] system: 暗影刺客 HP 44 -> 38
	•	[T1] system: 暗影刺客 中毒 6 -> 8
	•	[T1] player: 打出卡牌【格挡】目标#0
	•	[T1] system: 玩家护甲 0 -> 5
	•	[T1] player: 结束回合
	•	[T2] system: 玩家护甲 5 -> 0
	•	[T2] player: 打出卡牌【格挡】目标#0
	•	[T2] system: 玩家护甲 0 -> 5
	•	[T2] player: 打出卡牌【重斩】目标#0
	•	[T2] system: 暗影刺客 HP 38 -> 26
	•	[T2] system: 暗影刺客 中毒 8 -> 10
	•	[T2] player: 打出卡牌【旋风斩】目标#0
	•	[T2] system: 暗影刺客 中毒 10 -> 12
	•	[T2] player: 使用普攻，目标#0
	•	[T2] system: 暗影刺客 HP 26 -> 20
	•	[T2] system: 暗影刺客 中毒 12 -> 14
	•	[T2] player: 打出卡牌【火花】目标#0
	•	[T2] system: 暗影刺客 灼烧 0 -> 1
	•	[T2] player: 打出卡牌【火花】目标#0
	•	[T2] system: 暗影刺客 灼烧 1 -> 2
	•	[T2] player: 结束回合
	•	[T2] system: 玩家HP 14 -> 0
	•	[T2] system: 玩家护甲 5 -> 0
全局日志
	•	15:01:12 开始新的一局冒险
	•	15:01:13 进入节点 l1_start (normal_battle)
	•	15:01:32 战斗胜利：l1_start，3 回合
	•	15:01:36 奖励选卡：whirlwind
	•	15:01:37 进入节点 l2_right (normal_battle)
	•	15:01:52 战斗胜利：l2_right，4 回合
	•	15:01:55 奖励选卡：envenom
	•	15:02:00 进入节点 l3_right (elite_battle)
	•	15:02:17 战斗失败：l3_right，2 回合
	•	15:02:17 本局结束：失败
